<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="hundreds"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="hundreds">
    <a name="circuit" val="hundreds"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,2560)" to="(100,2690)"/>
    <wire from="(120,2580)" to="(120,2710)"/>
    <wire from="(100,1170)" to="(350,1170)"/>
    <wire from="(180,2640)" to="(180,2770)"/>
    <wire from="(200,2330)" to="(380,2330)"/>
    <wire from="(200,2970)" to="(380,2970)"/>
    <wire from="(480,2470)" to="(540,2470)"/>
    <wire from="(350,3070)" to="(350,3080)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(350,990)" to="(350,1000)"/>
    <wire from="(350,2750)" to="(350,2770)"/>
    <wire from="(100,1090)" to="(100,1170)"/>
    <wire from="(120,1110)" to="(120,1190)"/>
    <wire from="(140,840)" to="(310,840)"/>
    <wire from="(180,2160)" to="(350,2160)"/>
    <wire from="(120,2010)" to="(350,2010)"/>
    <wire from="(100,2370)" to="(100,2460)"/>
    <wire from="(120,2390)" to="(120,2480)"/>
    <wire from="(200,1800)" to="(300,1800)"/>
    <wire from="(410,2740)" to="(450,2740)"/>
    <wire from="(140,1010)" to="(300,1010)"/>
    <wire from="(180,2160)" to="(180,2320)"/>
    <wire from="(350,1890)" to="(380,1890)"/>
    <wire from="(330,2190)" to="(360,2190)"/>
    <wire from="(330,2670)" to="(360,2670)"/>
    <wire from="(200,1570)" to="(200,1800)"/>
    <wire from="(340,920)" to="(370,920)"/>
    <wire from="(140,840)" to="(140,1010)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(360,1430)" to="(380,1430)"/>
    <wire from="(360,2870)" to="(380,2870)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(450,2380)" to="(540,2380)"/>
    <wire from="(360,2760)" to="(360,2800)"/>
    <wire from="(160,3040)" to="(160,3090)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(180,2900)" to="(180,2950)"/>
    <wire from="(450,2140)" to="(450,2380)"/>
    <wire from="(100,1700)" to="(300,1700)"/>
    <wire from="(180,1460)" to="(380,1460)"/>
    <wire from="(400,910)" to="(470,910)"/>
    <wire from="(180,2420)" to="(380,2420)"/>
    <wire from="(100,2690)" to="(100,2820)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(180,2770)" to="(180,2900)"/>
    <wire from="(330,2140)" to="(380,2140)"/>
    <wire from="(320,1010)" to="(370,1010)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(340,1110)" to="(340,1120)"/>
    <wire from="(180,3120)" to="(180,3340)"/>
    <wire from="(200,970)" to="(300,970)"/>
    <wire from="(350,1540)" to="(380,1540)"/>
    <wire from="(350,2020)" to="(380,2020)"/>
    <wire from="(350,2500)" to="(380,2500)"/>
    <wire from="(330,2800)" to="(360,2800)"/>
    <wire from="(220,2980)" to="(380,2980)"/>
    <wire from="(570,2410)" to="(590,2410)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(160,1550)" to="(380,1550)"/>
    <wire from="(180,1460)" to="(180,1560)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(330,1530)" to="(350,1530)"/>
    <wire from="(360,1880)" to="(380,1880)"/>
    <wire from="(360,2200)" to="(380,2200)"/>
    <wire from="(510,2500)" to="(540,2500)"/>
    <wire from="(100,3160)" to="(380,3160)"/>
    <wire from="(160,600)" to="(370,600)"/>
    <wire from="(160,760)" to="(370,760)"/>
    <wire from="(100,1500)" to="(310,1500)"/>
    <wire from="(100,2820)" to="(100,2930)"/>
    <wire from="(160,3090)" to="(310,3090)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(460,2370)" to="(540,2370)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(100,870)" to="(300,870)"/>
    <wire from="(100,1990)" to="(300,1990)"/>
    <wire from="(100,1860)" to="(100,1990)"/>
    <wire from="(320,1770)" to="(380,1770)"/>
    <wire from="(470,1900)" to="(470,2360)"/>
    <wire from="(420,920)" to="(470,920)"/>
    <wire from="(200,2430)" to="(380,2430)"/>
    <wire from="(430,750)" to="(430,890)"/>
    <wire from="(330,1630)" to="(380,1630)"/>
    <wire from="(350,1730)" to="(350,1740)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(160,2400)" to="(160,2540)"/>
    <wire from="(340,920)" to="(340,940)"/>
    <wire from="(350,1090)" to="(350,1110)"/>
    <wire from="(240,2990)" to="(240,3200)"/>
    <wire from="(140,210)" to="(370,210)"/>
    <wire from="(140,370)" to="(370,370)"/>
    <wire from="(120,990)" to="(350,990)"/>
    <wire from="(120,3070)" to="(350,3070)"/>
    <wire from="(320,2270)" to="(360,2270)"/>
    <wire from="(140,470)" to="(300,470)"/>
    <wire from="(100,1700)" to="(100,1860)"/>
    <wire from="(200,1800)" to="(200,1960)"/>
    <wire from="(350,2150)" to="(380,2150)"/>
    <wire from="(220,3270)" to="(380,3270)"/>
    <wire from="(120,890)" to="(120,990)"/>
    <wire from="(320,1800)" to="(350,1800)"/>
    <wire from="(140,2510)" to="(140,2610)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(360,1530)" to="(380,1530)"/>
    <wire from="(360,2010)" to="(380,2010)"/>
    <wire from="(100,1990)" to="(100,2100)"/>
    <wire from="(120,2010)" to="(120,2120)"/>
    <wire from="(350,930)" to="(350,970)"/>
    <wire from="(160,1210)" to="(370,1210)"/>
    <wire from="(140,2030)" to="(140,2140)"/>
    <wire from="(240,2990)" to="(380,2990)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(470,2360)" to="(540,2360)"/>
    <wire from="(180,530)" to="(180,770)"/>
    <wire from="(410,3090)" to="(490,3090)"/>
    <wire from="(180,1560)" to="(380,1560)"/>
    <wire from="(120,2210)" to="(380,2210)"/>
    <wire from="(120,3170)" to="(380,3170)"/>
    <wire from="(180,770)" to="(370,770)"/>
    <wire from="(100,1240)" to="(350,1240)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(360,2190)" to="(360,2200)"/>
    <wire from="(350,2500)" to="(350,2510)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(120,560)" to="(300,560)"/>
    <wire from="(120,720)" to="(300,720)"/>
    <wire from="(340,890)" to="(340,900)"/>
    <wire from="(200,1960)" to="(200,2170)"/>
    <wire from="(140,2510)" to="(310,2510)"/>
    <wire from="(140,660)" to="(370,660)"/>
    <wire from="(360,2510)" to="(360,2540)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(440,2430)" to="(540,2430)"/>
    <wire from="(400,1200)" to="(440,1200)"/>
    <wire from="(180,2420)" to="(180,2640)"/>
    <wire from="(330,2100)" to="(360,2100)"/>
    <wire from="(220,2440)" to="(380,2440)"/>
    <wire from="(350,2600)" to="(380,2600)"/>
    <wire from="(330,2900)" to="(360,2900)"/>
    <wire from="(350,3080)" to="(380,3080)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,970)" to="(350,970)"/>
    <wire from="(330,1300)" to="(360,1300)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(160,2870)" to="(310,2870)"/>
    <wire from="(200,970)" to="(200,1140)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(360,1660)" to="(380,1660)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(160,380)" to="(370,380)"/>
    <wire from="(100,800)" to="(310,800)"/>
    <wire from="(100,1600)" to="(310,1600)"/>
    <wire from="(510,1450)" to="(510,2320)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(100,170)" to="(300,170)"/>
    <wire from="(100,330)" to="(300,330)"/>
    <wire from="(180,1220)" to="(370,1220)"/>
    <wire from="(320,2030)" to="(380,2030)"/>
    <wire from="(430,2420)" to="(430,2490)"/>
    <wire from="(120,270)" to="(370,270)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(180,40)" to="(300,40)"/>
    <wire from="(480,2350)" to="(540,2350)"/>
    <wire from="(350,2150)" to="(350,2160)"/>
    <wire from="(360,2160)" to="(360,2170)"/>
    <wire from="(240,2340)" to="(240,2990)"/>
    <wire from="(200,1570)" to="(380,1570)"/>
    <wire from="(350,870)" to="(350,890)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(410,3320)" to="(520,3320)"/>
    <wire from="(330,1260)" to="(370,1260)"/>
    <wire from="(100,870)" to="(100,1090)"/>
    <wire from="(320,2370)" to="(360,2370)"/>
    <wire from="(410,2140)" to="(450,2140)"/>
    <wire from="(100,450)" to="(100,800)"/>
    <wire from="(410,3180)" to="(500,3180)"/>
    <wire from="(350,2730)" to="(380,2730)"/>
    <wire from="(120,1630)" to="(120,1730)"/>
    <wire from="(140,370)" to="(140,470)"/>
    <wire from="(140,1330)" to="(140,1430)"/>
    <wire from="(140,1650)" to="(140,1750)"/>
    <wire from="(340,1120)" to="(370,1120)"/>
    <wire from="(120,3070)" to="(120,3170)"/>
    <wire from="(160,1350)" to="(160,1450)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(320,1110)" to="(340,1110)"/>
    <wire from="(360,1790)" to="(380,1790)"/>
    <wire from="(360,2590)" to="(380,2590)"/>
    <wire from="(360,3070)" to="(380,3070)"/>
    <wire from="(100,3020)" to="(100,3060)"/>
    <wire from="(100,3230)" to="(380,3230)"/>
    <wire from="(120,2710)" to="(120,3070)"/>
    <wire from="(470,2460)" to="(540,2460)"/>
    <wire from="(120,990)" to="(120,1110)"/>
    <wire from="(410,1760)" to="(480,1760)"/>
    <wire from="(140,2610)" to="(140,2740)"/>
    <wire from="(490,2340)" to="(540,2340)"/>
    <wire from="(180,1770)" to="(300,1770)"/>
    <wire from="(350,2120)" to="(350,2130)"/>
    <wire from="(180,1560)" to="(180,1770)"/>
    <wire from="(120,640)" to="(120,720)"/>
    <wire from="(140,660)" to="(140,740)"/>
    <wire from="(160,680)" to="(160,760)"/>
    <wire from="(140,1330)" to="(310,1330)"/>
    <wire from="(140,2610)" to="(310,2610)"/>
    <wire from="(200,1960)" to="(310,1960)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(320,1700)" to="(360,1700)"/>
    <wire from="(410,1550)" to="(500,1550)"/>
    <wire from="(220,2800)" to="(310,2800)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(350,1740)" to="(380,1740)"/>
    <wire from="(220,2060)" to="(380,2060)"/>
    <wire from="(350,2860)" to="(380,2860)"/>
    <wire from="(320,1070)" to="(350,1070)"/>
    <wire from="(330,1400)" to="(360,1400)"/>
    <wire from="(140,2740)" to="(140,2840)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(350,1270)" to="(370,1270)"/>
    <wire from="(360,1920)" to="(380,1920)"/>
    <wire from="(360,2240)" to="(380,2240)"/>
    <wire from="(360,2720)" to="(380,2720)"/>
    <wire from="(100,1860)" to="(310,1860)"/>
    <wire from="(160,2250)" to="(160,2300)"/>
    <wire from="(440,2430)" to="(440,2610)"/>
    <wire from="(160,2250)" to="(360,2250)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(100,3060)" to="(360,3060)"/>
    <wire from="(120,3240)" to="(380,3240)"/>
    <wire from="(120,1260)" to="(310,1260)"/>
    <wire from="(410,1900)" to="(470,1900)"/>
    <wire from="(220,1150)" to="(220,1470)"/>
    <wire from="(120,3170)" to="(120,3240)"/>
    <wire from="(140,3190)" to="(140,3260)"/>
    <wire from="(400,1260)" to="(450,1260)"/>
    <wire from="(180,940)" to="(300,940)"/>
    <wire from="(360,3060)" to="(360,3070)"/>
    <wire from="(120,1110)" to="(300,1110)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(500,2330)" to="(540,2330)"/>
    <wire from="(500,2490)" to="(540,2490)"/>
    <wire from="(360,2100)" to="(360,2120)"/>
    <wire from="(100,2190)" to="(100,2270)"/>
    <wire from="(120,2210)" to="(120,2290)"/>
    <wire from="(160,1130)" to="(160,1210)"/>
    <wire from="(440,670)" to="(440,880)"/>
    <wire from="(140,2740)" to="(310,2740)"/>
    <wire from="(360,1300)" to="(360,1330)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(320,1830)" to="(360,1830)"/>
    <wire from="(320,1990)" to="(360,1990)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(200,2170)" to="(360,2170)"/>
    <wire from="(160,1670)" to="(160,1900)"/>
    <wire from="(140,1430)" to="(140,1530)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(160,1450)" to="(160,1550)"/>
    <wire from="(360,1730)" to="(380,1730)"/>
    <wire from="(140,470)" to="(140,580)"/>
    <wire from="(220,1470)" to="(220,1830)"/>
    <wire from="(240,2070)" to="(380,2070)"/>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(410,2410)" to="(540,2410)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(140,1750)" to="(140,1880)"/>
    <wire from="(120,820)" to="(370,820)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(410,2040)" to="(460,2040)"/>
    <wire from="(240,2070)" to="(240,2340)"/>
    <wire from="(180,1070)" to="(300,1070)"/>
    <wire from="(350,2860)" to="(350,2870)"/>
    <wire from="(140,1010)" to="(140,1280)"/>
    <wire from="(140,1650)" to="(380,1650)"/>
    <wire from="(140,1430)" to="(310,1430)"/>
    <wire from="(200,690)" to="(370,690)"/>
    <wire from="(140,2230)" to="(310,2230)"/>
    <wire from="(120,2120)" to="(350,2120)"/>
    <wire from="(360,2870)" to="(360,2900)"/>
    <wire from="(80,420)" to="(240,420)"/>
    <wire from="(140,3030)" to="(140,3190)"/>
    <wire from="(450,2440)" to="(450,2740)"/>
    <wire from="(410,2220)" to="(440,2220)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(340,1030)" to="(370,1030)"/>
    <wire from="(330,1500)" to="(360,1500)"/>
    <wire from="(140,2840)" to="(140,2940)"/>
    <wire from="(200,2670)" to="(200,2970)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(510,2320)" to="(540,2320)"/>
    <wire from="(100,3300)" to="(380,3300)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(180,2050)" to="(380,2050)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(120,2480)" to="(310,2480)"/>
    <wire from="(410,2960)" to="(470,2960)"/>
    <wire from="(100,1090)" to="(350,1090)"/>
    <wire from="(100,1170)" to="(100,1240)"/>
    <wire from="(120,1190)" to="(120,1260)"/>
    <wire from="(100,450)" to="(350,450)"/>
    <wire from="(420,900)" to="(470,900)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(200,1140)" to="(370,1140)"/>
    <wire from="(430,2420)" to="(540,2420)"/>
    <wire from="(140,2840)" to="(310,2840)"/>
    <wire from="(140,1880)" to="(140,2030)"/>
    <wire from="(200,2670)" to="(310,2670)"/>
    <wire from="(360,1400)" to="(360,1430)"/>
    <wire from="(100,2930)" to="(100,3020)"/>
    <wire from="(410,1450)" to="(510,1450)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(220,1830)" to="(220,2060)"/>
    <wire from="(350,2130)" to="(380,2130)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(520,2310)" to="(540,2310)"/>
    <wire from="(220,2980)" to="(220,3270)"/>
    <wire from="(160,2300)" to="(380,2300)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(350,1180)" to="(370,1180)"/>
    <wire from="(360,2470)" to="(380,2470)"/>
    <wire from="(360,2630)" to="(380,2630)"/>
    <wire from="(360,3110)" to="(380,3110)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,2050)" to="(180,2160)"/>
    <wire from="(500,910)" to="(590,910)"/>
    <wire from="(240,1370)" to="(380,1370)"/>
    <wire from="(240,420)" to="(240,1370)"/>
    <wire from="(100,20)" to="(300,20)"/>
    <wire from="(140,1530)" to="(140,1650)"/>
    <wire from="(160,1550)" to="(160,1670)"/>
    <wire from="(120,3310)" to="(380,3310)"/>
    <wire from="(160,910)" to="(160,1040)"/>
    <wire from="(500,1550)" to="(500,2330)"/>
    <wire from="(120,3240)" to="(120,3310)"/>
    <wire from="(140,3260)" to="(140,3330)"/>
    <wire from="(480,1760)" to="(480,2350)"/>
    <wire from="(180,530)" to="(300,530)"/>
    <wire from="(330,1900)" to="(380,1900)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(340,1030)" to="(340,1040)"/>
    <wire from="(140,1750)" to="(380,1750)"/>
    <wire from="(140,3030)" to="(380,3030)"/>
    <wire from="(140,3190)" to="(380,3190)"/>
    <wire from="(140,1530)" to="(310,1530)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(420,820)" to="(420,900)"/>
    <wire from="(460,2450)" to="(460,2850)"/>
    <wire from="(100,2100)" to="(100,2190)"/>
    <wire from="(120,2120)" to="(120,2210)"/>
    <wire from="(160,1040)" to="(160,1130)"/>
    <wire from="(140,2140)" to="(140,2230)"/>
    <wire from="(140,2940)" to="(140,3030)"/>
    <wire from="(120,1730)" to="(120,2010)"/>
    <wire from="(350,1040)" to="(350,1070)"/>
    <wire from="(140,2230)" to="(140,2510)"/>
    <wire from="(200,690)" to="(200,970)"/>
    <wire from="(430,890)" to="(470,890)"/>
    <wire from="(350,1780)" to="(380,1780)"/>
    <wire from="(100,1300)" to="(100,1400)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(330,1600)" to="(360,1600)"/>
    <wire from="(100,3060)" to="(100,3160)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(220,1150)" to="(370,1150)"/>
    <wire from="(330,1930)" to="(350,1930)"/>
    <wire from="(180,770)" to="(180,940)"/>
    <wire from="(360,2120)" to="(380,2120)"/>
    <wire from="(360,2280)" to="(380,2280)"/>
    <wire from="(360,2760)" to="(380,2760)"/>
    <wire from="(410,2490)" to="(430,2490)"/>
    <wire from="(160,680)" to="(370,680)"/>
    <wire from="(490,1640)" to="(490,2340)"/>
    <wire from="(460,2450)" to="(540,2450)"/>
    <wire from="(220,360)" to="(220,610)"/>
    <wire from="(180,2950)" to="(380,2950)"/>
    <wire from="(180,1930)" to="(310,1930)"/>
    <wire from="(100,2460)" to="(360,2460)"/>
    <wire from="(120,2580)" to="(310,2580)"/>
    <wire from="(360,1660)" to="(360,1670)"/>
    <wire from="(360,2460)" to="(360,2470)"/>
    <wire from="(120,30)" to="(300,30)"/>
    <wire from="(350,1170)" to="(350,1180)"/>
    <wire from="(350,1330)" to="(350,1340)"/>
    <wire from="(180,1220)" to="(180,1360)"/>
    <wire from="(140,2140)" to="(310,2140)"/>
    <wire from="(140,290)" to="(370,290)"/>
    <wire from="(360,1500)" to="(360,1530)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(450,590)" to="(450,870)"/>
    <wire from="(160,3040)" to="(380,3040)"/>
    <wire from="(200,2330)" to="(200,2430)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(350,1910)" to="(380,1910)"/>
    <wire from="(440,880)" to="(470,880)"/>
    <wire from="(410,2610)" to="(440,2610)"/>
    <wire from="(160,2400)" to="(380,2400)"/>
    <wire from="(100,2190)" to="(310,2190)"/>
    <wire from="(160,1130)" to="(370,1130)"/>
    <wire from="(140,1280)" to="(140,1330)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(160,910)" to="(300,910)"/>
    <wire from="(100,120)" to="(300,120)"/>
    <wire from="(470,2460)" to="(470,2960)"/>
    <wire from="(100,1240)" to="(100,1300)"/>
    <wire from="(120,2290)" to="(380,2290)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(120,2710)" to="(310,2710)"/>
    <wire from="(100,3160)" to="(100,3230)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(490,2480)" to="(540,2480)"/>
    <wire from="(330,2480)" to="(380,2480)"/>
    <wire from="(160,2540)" to="(160,2870)"/>
    <wire from="(320,1190)" to="(370,1190)"/>
    <wire from="(360,2270)" to="(360,2280)"/>
    <wire from="(460,2040)" to="(460,2370)"/>
    <wire from="(120,640)" to="(300,640)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(350,1780)" to="(350,1800)"/>
    <wire from="(350,2580)" to="(350,2600)"/>
    <wire from="(410,1350)" to="(520,1350)"/>
    <wire from="(140,580)" to="(370,580)"/>
    <wire from="(140,740)" to="(370,740)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(160,1900)" to="(160,2250)"/>
    <wire from="(220,610)" to="(220,1150)"/>
    <wire from="(420,920)" to="(420,1020)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(400,1130)" to="(430,1130)"/>
    <wire from="(200,3140)" to="(360,3140)"/>
    <wire from="(200,2170)" to="(200,2330)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(120,890)" to="(340,890)"/>
    <wire from="(100,1400)" to="(100,1500)"/>
    <wire from="(160,500)" to="(160,600)"/>
    <wire from="(330,1860)" to="(360,1860)"/>
    <wire from="(220,610)" to="(370,610)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(350,1250)" to="(370,1250)"/>
    <wire from="(160,1670)" to="(310,1670)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(360,2380)" to="(380,2380)"/>
    <wire from="(330,2510)" to="(350,2510)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(100,3020)" to="(380,3020)"/>
    <wire from="(220,2440)" to="(220,2800)"/>
    <wire from="(140,1880)" to="(350,1880)"/>
    <wire from="(360,1790)" to="(360,1830)"/>
    <wire from="(180,2950)" to="(180,3120)"/>
    <wire from="(200,2970)" to="(200,3140)"/>
    <wire from="(240,3200)" to="(380,3200)"/>
    <wire from="(220,1830)" to="(300,1830)"/>
    <wire from="(160,1040)" to="(300,1040)"/>
    <wire from="(480,2470)" to="(480,3030)"/>
    <wire from="(100,250)" to="(300,250)"/>
    <wire from="(100,2560)" to="(360,2560)"/>
    <wire from="(400,80)" to="(590,80)"/>
    <wire from="(120,190)" to="(370,190)"/>
    <wire from="(120,350)" to="(370,350)"/>
    <wire from="(330,2610)" to="(380,2610)"/>
    <wire from="(330,3090)" to="(380,3090)"/>
    <wire from="(410,2850)" to="(460,2850)"/>
    <wire from="(360,2240)" to="(360,2250)"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(120,1730)" to="(300,1730)"/>
    <wire from="(350,1270)" to="(350,1280)"/>
    <wire from="(350,1430)" to="(350,1440)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(360,1600)" to="(360,1620)"/>
    <wire from="(350,1910)" to="(350,1930)"/>
    <wire from="(350,2710)" to="(350,2730)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(140,2940)" to="(380,2940)"/>
    <wire from="(140,3260)" to="(380,3260)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(360,2560)" to="(360,2590)"/>
    <wire from="(410,3250)" to="(510,3250)"/>
    <wire from="(520,2510)" to="(540,2510)"/>
    <wire from="(330,1670)" to="(360,1670)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(360,2510)" to="(380,2510)"/>
    <wire from="(330,2640)" to="(350,2640)"/>
    <wire from="(360,2830)" to="(380,2830)"/>
    <wire from="(490,2480)" to="(490,3090)"/>
    <wire from="(330,3120)" to="(350,3120)"/>
    <wire from="(440,2220)" to="(440,2390)"/>
    <wire from="(200,1140)" to="(200,1570)"/>
    <wire from="(360,1920)" to="(360,1960)"/>
    <wire from="(220,2800)" to="(220,2980)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(180,2640)" to="(310,2640)"/>
    <wire from="(180,3120)" to="(310,3120)"/>
    <wire from="(180,1930)" to="(180,2050)"/>
    <wire from="(180,3340)" to="(380,3340)"/>
    <wire from="(100,2690)" to="(360,2690)"/>
    <wire from="(120,2390)" to="(380,2390)"/>
    <wire from="(200,310)" to="(200,690)"/>
    <wire from="(120,430)" to="(120,560)"/>
    <wire from="(330,2740)" to="(380,2740)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(350,1880)" to="(350,1890)"/>
    <wire from="(360,2370)" to="(360,2380)"/>
    <wire from="(430,930)" to="(430,1130)"/>
    <wire from="(350,1240)" to="(350,1250)"/>
    <wire from="(120,560)" to="(120,640)"/>
    <wire from="(140,580)" to="(140,660)"/>
    <wire from="(160,600)" to="(160,680)"/>
    <wire from="(360,2690)" to="(360,2720)"/>
    <wire from="(430,2310)" to="(430,2400)"/>
    <wire from="(430,930)" to="(470,930)"/>
    <wire from="(180,40)" to="(180,260)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(180,1770)" to="(180,1930)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(350,2620)" to="(380,2620)"/>
    <wire from="(350,3100)" to="(380,3100)"/>
    <wire from="(100,1500)" to="(100,1600)"/>
    <wire from="(100,2460)" to="(100,2560)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(140,740)" to="(140,840)"/>
    <wire from="(350,1340)" to="(380,1340)"/>
    <wire from="(160,1350)" to="(380,1350)"/>
    <wire from="(330,1960)" to="(360,1960)"/>
    <wire from="(120,2480)" to="(120,2580)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(330,1330)" to="(350,1330)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(160,2870)" to="(160,3040)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(360,2160)" to="(380,2160)"/>
    <wire from="(330,2770)" to="(350,2770)"/>
    <wire from="(100,1300)" to="(310,1300)"/>
    <wire from="(100,2100)" to="(310,2100)"/>
    <wire from="(240,2340)" to="(380,2340)"/>
    <wire from="(100,410)" to="(370,410)"/>
    <wire from="(160,500)" to="(300,500)"/>
    <wire from="(410,1640)" to="(490,1640)"/>
    <wire from="(220,2060)" to="(220,2440)"/>
    <wire from="(100,2270)" to="(300,2270)"/>
    <wire from="(180,2770)" to="(310,2770)"/>
    <wire from="(500,2490)" to="(500,3180)"/>
    <wire from="(100,2820)" to="(360,2820)"/>
    <wire from="(180,940)" to="(180,1070)"/>
    <wire from="(440,940)" to="(440,1200)"/>
    <wire from="(100,3230)" to="(100,3300)"/>
    <wire from="(520,1350)" to="(520,2310)"/>
    <wire from="(330,2230)" to="(380,2230)"/>
    <wire from="(350,1530)" to="(350,1540)"/>
    <wire from="(350,2010)" to="(350,2020)"/>
    <wire from="(360,2820)" to="(360,2830)"/>
    <wire from="(120,1190)" to="(300,1190)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(360,1860)" to="(360,1880)"/>
    <wire from="(160,760)" to="(160,910)"/>
    <wire from="(430,2400)" to="(540,2400)"/>
    <wire from="(360,1700)" to="(360,1730)"/>
    <wire from="(140,2030)" to="(300,2030)"/>
    <wire from="(220,1470)" to="(380,1470)"/>
    <wire from="(350,2750)" to="(380,2750)"/>
    <wire from="(510,2500)" to="(510,3250)"/>
    <wire from="(100,2270)" to="(100,2370)"/>
    <wire from="(120,2290)" to="(120,2390)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(160,1900)" to="(310,1900)"/>
    <wire from="(160,2540)" to="(310,2540)"/>
    <wire from="(360,1330)" to="(380,1330)"/>
    <wire from="(330,2580)" to="(350,2580)"/>
    <wire from="(100,2930)" to="(380,2930)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(450,2440)" to="(540,2440)"/>
    <wire from="(450,950)" to="(450,1260)"/>
    <wire from="(200,2430)" to="(200,2670)"/>
    <wire from="(180,2900)" to="(310,2900)"/>
    <wire from="(180,1360)" to="(380,1360)"/>
    <wire from="(180,2320)" to="(380,2320)"/>
    <wire from="(120,1630)" to="(310,1630)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(100,800)" to="(100,870)"/>
    <wire from="(330,2840)" to="(380,2840)"/>
    <wire from="(430,200)" to="(430,340)"/>
    <wire from="(320,910)" to="(370,910)"/>
    <wire from="(160,1210)" to="(160,1350)"/>
    <wire from="(360,1990)" to="(360,2010)"/>
    <wire from="(350,2620)" to="(350,2640)"/>
    <wire from="(350,3100)" to="(350,3120)"/>
    <wire from="(140,3330)" to="(380,3330)"/>
    <wire from="(180,1070)" to="(180,1220)"/>
    <wire from="(360,3110)" to="(360,3140)"/>
    <wire from="(440,2390)" to="(540,2390)"/>
    <wire from="(520,2510)" to="(520,3320)"/>
    <wire from="(350,1440)" to="(380,1440)"/>
    <wire from="(330,2540)" to="(360,2540)"/>
    <wire from="(180,300)" to="(180,530)"/>
    <wire from="(100,1600)" to="(100,1700)"/>
    <wire from="(160,1450)" to="(380,1450)"/>
    <wire from="(320,1730)" to="(350,1730)"/>
    <wire from="(160,2300)" to="(160,2400)"/>
    <wire from="(180,1360)" to="(180,1460)"/>
    <wire from="(180,2320)" to="(180,2420)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(330,1430)" to="(350,1430)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(360,1620)" to="(380,1620)"/>
    <wire from="(330,2710)" to="(350,2710)"/>
    <wire from="(330,2870)" to="(350,2870)"/>
    <wire from="(410,2310)" to="(430,2310)"/>
    <wire from="(140,1280)" to="(350,1280)"/>
    <wire from="(100,1400)" to="(310,1400)"/>
    <wire from="(360,2630)" to="(360,2670)"/>
    <wire from="(120,1260)" to="(120,1630)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(240,1370)" to="(240,2070)"/>
    <wire from="(100,2370)" to="(300,2370)"/>
    <wire from="(160,380)" to="(160,500)"/>
    <wire from="(410,3030)" to="(480,3030)"/>
    <comp lib="1" loc="(410,2850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,3250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,2870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,3120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,2140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(410,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,2610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,2710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,3090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,2740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,2580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,3320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,3180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(410,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,2840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(320,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,2510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,2410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="1" loc="(410,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="1" loc="(330,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="1" loc="(330,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(330,2670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,2770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,2410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="21"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,3090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="1" loc="(330,2540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(330,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="1" loc="(320,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,3030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(330,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
