<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2500,670)" to="(2590,670)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(960,1500)" to="(960,1640)"/>
    <wire from="(1420,490)" to="(1420,570)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(1010,1600)" to="(1010,1690)"/>
    <wire from="(1330,1490)" to="(1330,1520)"/>
    <wire from="(2120,1460)" to="(2120,1630)"/>
    <wire from="(1380,1050)" to="(1440,1050)"/>
    <wire from="(1360,1830)" to="(1420,1830)"/>
    <wire from="(1080,1720)" to="(1460,1720)"/>
    <wire from="(850,1500)" to="(890,1500)"/>
    <wire from="(1000,620)" to="(1360,620)"/>
    <wire from="(1010,630)" to="(1370,630)"/>
    <wire from="(1380,1440)" to="(1380,1570)"/>
    <wire from="(1320,520)" to="(1370,520)"/>
    <wire from="(1300,1540)" to="(1350,1540)"/>
    <wire from="(2220,570)" to="(2290,570)"/>
    <wire from="(960,350)" to="(960,460)"/>
    <wire from="(970,360)" to="(970,470)"/>
    <wire from="(1300,1630)" to="(1440,1630)"/>
    <wire from="(1000,390)" to="(1000,500)"/>
    <wire from="(980,1010)" to="(980,1120)"/>
    <wire from="(990,380)" to="(990,490)"/>
    <wire from="(980,370)" to="(980,480)"/>
    <wire from="(1010,400)" to="(1010,510)"/>
    <wire from="(960,990)" to="(960,1100)"/>
    <wire from="(970,1000)" to="(970,1110)"/>
    <wire from="(990,1020)" to="(990,1130)"/>
    <wire from="(1000,1030)" to="(1000,1140)"/>
    <wire from="(1010,1040)" to="(1010,1150)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(1400,1280)" to="(1400,1590)"/>
    <wire from="(1300,1650)" to="(1700,1650)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,1540)" to="(670,1540)"/>
    <wire from="(960,580)" to="(1370,580)"/>
    <wire from="(1380,1050)" to="(1380,1430)"/>
    <wire from="(1660,1580)" to="(1660,1630)"/>
    <wire from="(2110,1450)" to="(2110,1590)"/>
    <wire from="(1370,1160)" to="(1440,1160)"/>
    <wire from="(990,1020)" to="(1440,1020)"/>
    <wire from="(980,1010)" to="(1430,1010)"/>
    <wire from="(1110,1850)" to="(1140,1850)"/>
    <wire from="(2110,1390)" to="(2110,1410)"/>
    <wire from="(1470,550)" to="(2140,550)"/>
    <wire from="(1420,820)" to="(2090,820)"/>
    <wire from="(960,350)" to="(1360,350)"/>
    <wire from="(1420,590)" to="(1420,610)"/>
    <wire from="(990,490)" to="(1360,490)"/>
    <wire from="(1660,1400)" to="(1700,1400)"/>
    <wire from="(2190,580)" to="(2220,580)"/>
    <wire from="(1460,1710)" to="(1700,1710)"/>
    <wire from="(2480,630)" to="(2510,630)"/>
    <wire from="(1300,1590)" to="(1400,1590)"/>
    <wire from="(2140,90)" to="(2140,260)"/>
    <wire from="(980,710)" to="(1360,710)"/>
    <wire from="(1010,1150)" to="(1430,1150)"/>
    <wire from="(2120,600)" to="(2140,600)"/>
    <wire from="(2460,590)" to="(2460,630)"/>
    <wire from="(1020,1230)" to="(1020,1260)"/>
    <wire from="(2500,590)" to="(2510,590)"/>
    <wire from="(1080,1590)" to="(1080,1720)"/>
    <wire from="(1100,1500)" to="(1100,1570)"/>
    <wire from="(1000,830)" to="(1360,830)"/>
    <wire from="(1010,840)" to="(1370,840)"/>
    <wire from="(960,1500)" to="(1000,1500)"/>
    <wire from="(1480,910)" to="(2120,910)"/>
    <wire from="(860,1740)" to="(860,1830)"/>
    <wire from="(1080,1590)" to="(1200,1590)"/>
    <wire from="(2260,260)" to="(2260,380)"/>
    <wire from="(1660,1260)" to="(1660,1330)"/>
    <wire from="(2480,380)" to="(2480,630)"/>
    <wire from="(980,270)" to="(1220,270)"/>
    <wire from="(960,880)" to="(960,990)"/>
    <wire from="(970,890)" to="(970,1000)"/>
    <wire from="(980,900)" to="(980,1010)"/>
    <wire from="(990,910)" to="(990,1020)"/>
    <wire from="(1000,920)" to="(1000,1030)"/>
    <wire from="(1010,930)" to="(1010,1040)"/>
    <wire from="(1320,1490)" to="(1330,1490)"/>
    <wire from="(1270,1680)" to="(1280,1680)"/>
    <wire from="(1360,1450)" to="(1370,1450)"/>
    <wire from="(1920,1330)" to="(2120,1330)"/>
    <wire from="(1660,1630)" to="(1660,1690)"/>
    <wire from="(960,790)" to="(1370,790)"/>
    <wire from="(750,1690)" to="(840,1690)"/>
    <wire from="(970,890)" to="(1420,890)"/>
    <wire from="(750,1500)" to="(750,1690)"/>
    <wire from="(1300,1660)" to="(1460,1660)"/>
    <wire from="(940,300)" to="(1010,300)"/>
    <wire from="(1370,1450)" to="(1370,1560)"/>
    <wire from="(2130,1470)" to="(2130,1690)"/>
    <wire from="(870,1640)" to="(870,1690)"/>
    <wire from="(990,380)" to="(1360,380)"/>
    <wire from="(1000,390)" to="(1370,390)"/>
    <wire from="(1660,1690)" to="(1700,1690)"/>
    <wire from="(1460,1600)" to="(1700,1600)"/>
    <wire from="(1010,1600)" to="(1050,1600)"/>
    <wire from="(1920,1520)" to="(2090,1520)"/>
    <wire from="(1330,640)" to="(1370,640)"/>
    <wire from="(2570,590)" to="(2720,590)"/>
    <wire from="(1300,1550)" to="(1360,1550)"/>
    <wire from="(880,1540)" to="(880,1570)"/>
    <wire from="(2090,590)" to="(2140,590)"/>
    <wire from="(1010,1040)" to="(1430,1040)"/>
    <wire from="(640,1540)" to="(640,1570)"/>
    <wire from="(2120,1460)" to="(2130,1460)"/>
    <wire from="(1320,1500)" to="(1320,1510)"/>
    <wire from="(1010,300)" to="(1220,300)"/>
    <wire from="(960,990)" to="(1430,990)"/>
    <wire from="(970,1000)" to="(1440,1000)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(1660,1520)" to="(1660,1580)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(730,1500)" to="(750,1500)"/>
    <wire from="(1420,1420)" to="(1420,1610)"/>
    <wire from="(960,690)" to="(960,790)"/>
    <wire from="(970,700)" to="(970,800)"/>
    <wire from="(980,710)" to="(980,810)"/>
    <wire from="(990,720)" to="(990,820)"/>
    <wire from="(1000,730)" to="(1000,830)"/>
    <wire from="(1010,740)" to="(1010,840)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(1230,1590)" to="(1260,1590)"/>
    <wire from="(960,250)" to="(1220,250)"/>
    <wire from="(1920,1690)" to="(2130,1690)"/>
    <wire from="(980,480)" to="(1370,480)"/>
    <wire from="(1300,1510)" to="(1320,1510)"/>
    <wire from="(1270,1770)" to="(1420,1770)"/>
    <wire from="(640,270)" to="(640,1540)"/>
    <wire from="(1660,1260)" to="(1700,1260)"/>
    <wire from="(1660,1580)" to="(1700,1580)"/>
    <wire from="(640,1570)" to="(760,1570)"/>
    <wire from="(1300,1600)" to="(1410,1600)"/>
    <wire from="(1000,1140)" to="(1440,1140)"/>
    <wire from="(680,90)" to="(680,220)"/>
    <wire from="(980,810)" to="(1360,810)"/>
    <wire from="(1440,1540)" to="(1440,1630)"/>
    <wire from="(2110,1410)" to="(2130,1410)"/>
    <wire from="(1370,1160)" to="(1370,1440)"/>
    <wire from="(1360,1460)" to="(1360,1550)"/>
    <wire from="(1310,410)" to="(1370,410)"/>
    <wire from="(990,1540)" to="(990,1570)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(1000,920)" to="(1420,920)"/>
    <wire from="(1010,930)" to="(1430,930)"/>
    <wire from="(1490,1020)" to="(2130,1020)"/>
    <wire from="(1430,1480)" to="(1430,1620)"/>
    <wire from="(2600,750)" to="(2600,810)"/>
    <wire from="(1280,1670)" to="(1280,1680)"/>
    <wire from="(1430,380)" to="(1430,390)"/>
    <wire from="(1920,1390)" to="(2110,1390)"/>
    <wire from="(970,590)" to="(970,700)"/>
    <wire from="(960,580)" to="(960,690)"/>
    <wire from="(980,600)" to="(980,710)"/>
    <wire from="(990,610)" to="(990,720)"/>
    <wire from="(1000,620)" to="(1000,730)"/>
    <wire from="(1010,630)" to="(1010,740)"/>
    <wire from="(1310,1500)" to="(1320,1500)"/>
    <wire from="(1350,1460)" to="(1360,1460)"/>
    <wire from="(1430,1480)" to="(1700,1480)"/>
    <wire from="(960,880)" to="(1430,880)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(1300,1560)" to="(1370,1560)"/>
    <wire from="(1420,720)" to="(1490,720)"/>
    <wire from="(880,1690)" to="(1010,1690)"/>
    <wire from="(1920,1260)" to="(2130,1260)"/>
    <wire from="(1920,1420)" to="(2130,1420)"/>
    <wire from="(980,370)" to="(1370,370)"/>
    <wire from="(970,360)" to="(1360,360)"/>
    <wire from="(1480,560)" to="(2140,560)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(990,720)" to="(1360,720)"/>
    <wire from="(1660,1630)" to="(1700,1630)"/>
    <wire from="(1470,550)" to="(1470,570)"/>
    <wire from="(1340,750)" to="(1340,1470)"/>
    <wire from="(1000,1030)" to="(1440,1030)"/>
    <wire from="(680,90)" to="(2140,90)"/>
    <wire from="(1480,560)" to="(1480,590)"/>
    <wire from="(1050,1570)" to="(1050,1600)"/>
    <wire from="(2590,630)" to="(2590,670)"/>
    <wire from="(960,790)" to="(960,880)"/>
    <wire from="(1460,1720)" to="(1460,1850)"/>
    <wire from="(970,800)" to="(970,890)"/>
    <wire from="(980,810)" to="(980,900)"/>
    <wire from="(990,820)" to="(990,910)"/>
    <wire from="(1000,830)" to="(1000,920)"/>
    <wire from="(1010,840)" to="(1010,930)"/>
    <wire from="(990,280)" to="(1220,280)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(2130,610)" to="(2140,610)"/>
    <wire from="(2120,600)" to="(2120,910)"/>
    <wire from="(2120,1400)" to="(2130,1400)"/>
    <wire from="(1000,500)" to="(1360,500)"/>
    <wire from="(1010,510)" to="(1370,510)"/>
    <wire from="(2220,610)" to="(2290,610)"/>
    <wire from="(1330,640)" to="(1330,1480)"/>
    <wire from="(1050,1570)" to="(1100,1570)"/>
    <wire from="(1660,1330)" to="(1660,1400)"/>
    <wire from="(1420,380)" to="(1430,380)"/>
    <wire from="(1460,1660)" to="(1460,1710)"/>
    <wire from="(1660,1460)" to="(1660,1520)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(860,1830)" to="(1140,1830)"/>
    <wire from="(960,460)" to="(1370,460)"/>
    <wire from="(870,1640)" to="(960,1640)"/>
    <wire from="(2090,1440)" to="(2090,1520)"/>
    <wire from="(1300,1520)" to="(1330,1520)"/>
    <wire from="(2180,1430)" to="(2220,1430)"/>
    <wire from="(970,1110)" to="(1430,1110)"/>
    <wire from="(980,1120)" to="(1440,1120)"/>
    <wire from="(970,800)" to="(1370,800)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(990,610)" to="(1360,610)"/>
    <wire from="(1400,1280)" to="(1700,1280)"/>
    <wire from="(1660,1520)" to="(1700,1520)"/>
    <wire from="(550,1500)" to="(670,1500)"/>
    <wire from="(980,900)" to="(1420,900)"/>
    <wire from="(990,910)" to="(1430,910)"/>
    <wire from="(1360,1850)" to="(1460,1850)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(1350,1470)" to="(1350,1540)"/>
    <wire from="(1010,400)" to="(1370,400)"/>
    <wire from="(1110,1840)" to="(1110,1850)"/>
    <wire from="(1300,1610)" to="(1420,1610)"/>
    <wire from="(1340,1470)" to="(1350,1470)"/>
    <wire from="(1380,1430)" to="(1390,1430)"/>
    <wire from="(1300,1570)" to="(1380,1570)"/>
    <wire from="(1360,940)" to="(1360,1450)"/>
    <wire from="(1410,1350)" to="(1410,1600)"/>
    <wire from="(750,1500)" to="(780,1500)"/>
    <wire from="(2600,750)" to="(2720,750)"/>
    <wire from="(970,700)" to="(1360,700)"/>
    <wire from="(890,1500)" to="(900,1500)"/>
    <wire from="(2090,590)" to="(2090,820)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(1490,570)" to="(1490,720)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(990,820)" to="(1360,820)"/>
    <wire from="(1660,1330)" to="(1700,1330)"/>
    <wire from="(1390,1430)" to="(1390,1580)"/>
    <wire from="(2260,380)" to="(2480,380)"/>
    <wire from="(970,260)" to="(1220,260)"/>
    <wire from="(1410,1350)" to="(1700,1350)"/>
    <wire from="(2460,630)" to="(2480,630)"/>
    <wire from="(1300,1530)" to="(1340,1530)"/>
    <wire from="(1270,1680)" to="(1270,1770)"/>
    <wire from="(1020,1260)" to="(1660,1260)"/>
    <wire from="(1420,590)" to="(1480,590)"/>
    <wire from="(760,1540)" to="(760,1570)"/>
    <wire from="(1920,1580)" to="(1920,1590)"/>
    <wire from="(880,1570)" to="(990,1570)"/>
    <wire from="(1490,570)" to="(2140,570)"/>
    <wire from="(1490,1130)" to="(2140,1130)"/>
    <wire from="(450,1840)" to="(1110,1840)"/>
    <wire from="(1660,1400)" to="(1660,1460)"/>
    <wire from="(2120,1330)" to="(2120,1400)"/>
    <wire from="(1340,1480)" to="(1340,1530)"/>
    <wire from="(2140,260)" to="(2260,260)"/>
    <wire from="(960,250)" to="(960,350)"/>
    <wire from="(970,260)" to="(970,360)"/>
    <wire from="(980,270)" to="(980,370)"/>
    <wire from="(1300,1620)" to="(1430,1620)"/>
    <wire from="(990,280)" to="(990,380)"/>
    <wire from="(1000,290)" to="(1000,390)"/>
    <wire from="(1010,300)" to="(1010,400)"/>
    <wire from="(960,1100)" to="(1440,1100)"/>
    <wire from="(1010,1150)" to="(1010,1210)"/>
    <wire from="(970,590)" to="(1360,590)"/>
    <wire from="(980,600)" to="(1370,600)"/>
    <wire from="(1920,1420)" to="(1920,1460)"/>
    <wire from="(2500,590)" to="(2500,670)"/>
    <wire from="(2090,1440)" to="(2130,1440)"/>
    <wire from="(880,1540)" to="(890,1540)"/>
    <wire from="(2130,610)" to="(2130,1020)"/>
    <wire from="(840,1500)" to="(850,1500)"/>
    <wire from="(1460,1600)" to="(1460,1640)"/>
    <wire from="(1660,1460)" to="(1700,1460)"/>
    <wire from="(760,1570)" to="(880,1570)"/>
    <wire from="(1060,1500)" to="(1100,1500)"/>
    <wire from="(1000,1140)" to="(1000,1210)"/>
    <wire from="(2570,630)" to="(2590,630)"/>
    <wire from="(2110,1450)" to="(2130,1450)"/>
    <wire from="(980,1120)" to="(980,1210)"/>
    <wire from="(2220,610)" to="(2220,1430)"/>
    <wire from="(1310,410)" to="(1310,1500)"/>
    <wire from="(1000,730)" to="(1360,730)"/>
    <wire from="(1010,740)" to="(1370,740)"/>
    <wire from="(1920,1390)" to="(1920,1400)"/>
    <wire from="(1420,570)" to="(1470,570)"/>
    <wire from="(1320,520)" to="(1320,1490)"/>
    <wire from="(2140,620)" to="(2140,1130)"/>
    <wire from="(990,1130)" to="(990,1210)"/>
    <wire from="(1920,1590)" to="(2110,1590)"/>
    <wire from="(760,1540)" to="(780,1540)"/>
    <wire from="(960,1100)" to="(960,1210)"/>
    <wire from="(2130,1260)" to="(2130,1390)"/>
    <wire from="(1330,1480)" to="(1340,1480)"/>
    <wire from="(1370,1440)" to="(1380,1440)"/>
    <wire from="(1920,1630)" to="(2120,1630)"/>
    <wire from="(960,690)" to="(1370,690)"/>
    <wire from="(1420,1770)" to="(1420,1830)"/>
    <wire from="(1440,1540)" to="(1700,1540)"/>
    <wire from="(2340,590)" to="(2460,590)"/>
    <wire from="(2220,570)" to="(2220,580)"/>
    <wire from="(970,1110)" to="(970,1210)"/>
    <wire from="(1000,290)" to="(1220,290)"/>
    <wire from="(1430,390)" to="(2140,390)"/>
    <wire from="(1360,940)" to="(1430,940)"/>
    <wire from="(450,1840)" to="(450,1880)"/>
    <wire from="(990,1130)" to="(1440,1130)"/>
    <wire from="(1300,1580)" to="(1390,1580)"/>
    <wire from="(850,1500)" to="(850,1690)"/>
    <wire from="(1300,1640)" to="(1460,1640)"/>
    <wire from="(2140,390)" to="(2140,540)"/>
    <wire from="(1340,750)" to="(1370,750)"/>
    <wire from="(1350,850)" to="(1350,1460)"/>
    <wire from="(960,460)" to="(960,580)"/>
    <wire from="(970,470)" to="(970,590)"/>
    <wire from="(1000,500)" to="(1000,620)"/>
    <wire from="(990,490)" to="(990,610)"/>
    <wire from="(980,480)" to="(980,600)"/>
    <wire from="(1010,510)" to="(1010,630)"/>
    <wire from="(1350,850)" to="(1370,850)"/>
    <wire from="(990,1540)" to="(1000,1540)"/>
    <wire from="(950,1500)" to="(960,1500)"/>
    <wire from="(1420,1420)" to="(1700,1420)"/>
    <wire from="(970,470)" to="(1370,470)"/>
    <comp lib="1" loc="(1230,1590)" name="NOT Gate"/>
    <comp lib="4" loc="(2520,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Clock"/>
    <comp lib="1" loc="(1420,490)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(860,1740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,610)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1420,820)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp loc="(1920,1690)" name="ending">
      <a name="label" val="nul_8"/>
    </comp>
    <comp lib="2" loc="(1260,1590)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(790,1490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2720,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="9" loc="(1423,342)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(855,1470)" name="Text">
      <a name="text" val="Debouncer"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(1920,1460)" name="ending">
      <a name="label" val="nul_4"/>
    </comp>
    <comp lib="9" loc="(1497,883)" name="Text">
      <a name="text" val="D_s"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(900,1490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2600,810)" name="Ground"/>
    <comp lib="0" loc="(620,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1920,1330)" name="ending">
      <a name="label" val="nul_2"/>
    </comp>
    <comp lib="1" loc="(1420,720)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(2340,590)" name="OR Gate"/>
    <comp loc="(1920,1580)" name="ending">
      <a name="label" val="nul_6"/>
    </comp>
    <comp lib="9" loc="(1436,800)" name="Text">
      <a name="text" val="F_s"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1429,454)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(2180,1430)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,380)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(2720,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="terre"/>
    </comp>
    <comp lib="9" loc="(1499,992)" name="Text">
      <a name="text" val="B_2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1433,691)" name="Text">
      <a name="text" val="G"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1499,1100)" name="Text">
      <a name="text" val="A_2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(1920,1630)" name="ending">
      <a name="label" val="nul_7"/>
    </comp>
    <comp loc="(1920,1520)" name="ending">
      <a name="label" val="nul_5"/>
    </comp>
    <comp lib="9" loc="(1438,630)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1490,1130)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(2190,580)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(1920,1400)" name="ending">
      <a name="label" val="nul_3"/>
    </comp>
    <comp lib="1" loc="(1480,910)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(1010,1490)" name="D Flip-Flop"/>
    <comp loc="(1920,1260)" name="ending">
      <a name="label" val="nul_1"/>
    </comp>
    <comp lib="4" loc="(680,1490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,240)" name="Constant"/>
    <comp lib="1" loc="(1490,1020)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="5" loc="(550,1500)" name="Button">
      <a name="label" val="Button_1"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="5" loc="(440,1880)" name="DipSwitch"/>
    <comp loc="(1360,1830)" name="unit_control"/>
  </circuit>
  <circuit name="cmt">
    <a name="circuit" val="cmt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,670)" to="(800,670)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(740,570)" to="(800,570)"/>
    <wire from="(520,630)" to="(520,720)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(750,320)" to="(750,670)"/>
    <wire from="(520,430)" to="(520,510)"/>
    <wire from="(520,430)" to="(630,430)"/>
    <wire from="(520,530)" to="(630,530)"/>
    <wire from="(520,630)" to="(630,630)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(820,370)" to="(820,480)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(550,500)" to="(550,610)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(600,550)" to="(810,550)"/>
    <wire from="(600,650)" to="(810,650)"/>
    <wire from="(600,730)" to="(810,730)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(660,670)" to="(750,670)"/>
    <wire from="(520,530)" to="(520,630)"/>
    <wire from="(450,370)" to="(600,370)"/>
    <wire from="(730,480)" to="(800,480)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(690,370)" to="(690,440)"/>
    <wire from="(740,310)" to="(740,570)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(810,620)" to="(810,650)"/>
    <wire from="(800,670)" to="(800,700)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(660,750)" to="(760,750)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(550,710)" to="(550,790)"/>
    <wire from="(520,720)" to="(630,720)"/>
    <wire from="(520,820)" to="(630,820)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(630,800)" to="(630,820)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(820,550)" to="(820,590)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(730,300)" to="(730,460)"/>
    <wire from="(550,610)" to="(550,710)"/>
    <wire from="(520,720)" to="(520,820)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(760,330)" to="(760,750)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(660,570)" to="(740,570)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(820,650)" to="(820,700)"/>
    <comp lib="0" loc="(780,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="T Flip-Flop"/>
    <comp lib="4" loc="(610,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output_bus_1"/>
    </comp>
    <comp lib="4" loc="(610,560)" name="T Flip-Flop"/>
    <comp lib="4" loc="(610,660)" name="T Flip-Flop"/>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="label" val="set"/>
    </comp>
    <comp lib="4" loc="(610,740)" name="T Flip-Flop"/>
    <comp lib="1" loc="(810,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="partition">
    <a name="circuit" val="partition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(930,390)" to="(930,530)"/>
    <wire from="(160,510)" to="(410,510)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(850,520)" to="(850,590)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(850,370)" to="(1090,370)"/>
    <wire from="(850,610)" to="(1090,610)"/>
    <wire from="(310,520)" to="(540,520)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(160,380)" to="(380,380)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(870,330)" to="(1090,330)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(160,440)" to="(360,440)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(360,720)" to="(560,720)"/>
    <wire from="(940,310)" to="(940,550)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(910,490)" to="(1090,490)"/>
    <wire from="(900,430)" to="(950,430)"/>
    <wire from="(220,600)" to="(540,600)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(490,400)" to="(490,540)"/>
    <wire from="(1110,630)" to="(1110,720)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(370,440)" to="(540,440)"/>
    <wire from="(190,420)" to="(190,570)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(860,320)" to="(1090,320)"/>
    <wire from="(860,360)" to="(1090,360)"/>
    <wire from="(860,400)" to="(1090,400)"/>
    <wire from="(860,440)" to="(1090,440)"/>
    <wire from="(860,480)" to="(1090,480)"/>
    <wire from="(860,520)" to="(1090,520)"/>
    <wire from="(860,560)" to="(1090,560)"/>
    <wire from="(860,600)" to="(1090,600)"/>
    <wire from="(920,510)" to="(1090,510)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(160,410)" to="(450,410)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(870,390)" to="(870,470)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(190,310)" to="(540,310)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(190,390)" to="(540,390)"/>
    <wire from="(940,550)" to="(1090,550)"/>
    <wire from="(940,310)" to="(1090,310)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(930,530)" to="(1090,530)"/>
    <wire from="(360,490)" to="(510,490)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(160,350)" to="(430,350)"/>
    <wire from="(190,570)" to="(520,570)"/>
    <wire from="(950,570)" to="(1090,570)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(910,350)" to="(910,490)"/>
    <wire from="(950,430)" to="(950,570)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(920,310)" to="(920,510)"/>
    <wire from="(840,490)" to="(900,490)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(560,720)" to="(1110,720)"/>
    <wire from="(430,560)" to="(540,560)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(850,590)" to="(1090,590)"/>
    <wire from="(1140,460)" to="(1220,460)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(900,310)" to="(900,410)"/>
    <wire from="(870,470)" to="(1090,470)"/>
    <wire from="(870,330)" to="(870,390)"/>
    <wire from="(890,390)" to="(890,450)"/>
    <wire from="(220,540)" to="(490,540)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(190,360)" to="(450,360)"/>
    <wire from="(850,310)" to="(850,360)"/>
    <wire from="(910,350)" to="(1090,350)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(220,580)" to="(540,580)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(900,410)" to="(1090,410)"/>
    <wire from="(900,450)" to="(1090,450)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(430,350)" to="(430,560)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(860,420)" to="(1090,420)"/>
    <wire from="(860,340)" to="(1090,340)"/>
    <wire from="(860,380)" to="(1090,380)"/>
    <wire from="(860,460)" to="(1090,460)"/>
    <wire from="(860,500)" to="(1090,500)"/>
    <wire from="(860,540)" to="(1090,540)"/>
    <wire from="(860,580)" to="(1090,580)"/>
    <wire from="(860,620)" to="(1090,620)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(190,420)" to="(480,420)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(190,330)" to="(540,330)"/>
    <wire from="(190,370)" to="(540,370)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(160,460)" to="(370,460)"/>
    <wire from="(560,620)" to="(560,720)"/>
    <wire from="(930,390)" to="(1090,390)"/>
    <wire from="(880,350)" to="(880,410)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(950,430)" to="(1090,430)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <comp lib="0" loc="(1220,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="tempo"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="freq"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="cmt_part"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1130,470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,460)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="9" loc="(795,486)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x190"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="9" loc="(800,365)" name="Text">
      <a name="text" val="0.4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(797,414)" name="Text">
      <a name="text" val="0.2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x320"/>
    </comp>
    <comp lib="9" loc="(795,456)" name="Text">
      <a name="text" val="0.8"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x258"/>
    </comp>
    <comp lib="9" loc="(798,395)" name="Text">
      <a name="text" val="0.6"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x3e8"/>
    </comp>
  </circuit>
  <circuit name="fin">
    <a name="circuit" val="fin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(570,320)" to="(890,320)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(570,280)" to="(820,280)"/>
    <wire from="(570,260)" to="(800,260)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(570,330)" to="(860,330)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(570,270)" to="(810,270)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(1180,260)" to="(1180,270)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(570,310)" to="(850,310)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(570,240)" to="(780,240)"/>
    <wire from="(570,250)" to="(790,250)"/>
    <wire from="(770,210)" to="(860,210)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(1050,270)" to="(1180,270)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(570,230)" to="(770,230)"/>
    <wire from="(920,260)" to="(1050,260)"/>
    <wire from="(570,290)" to="(830,290)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(570,300)" to="(840,300)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="AND Gate">
      <a name="inputs" val="11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
  </circuit>
  <circuit name="cmt_tempo">
    <a name="circuit" val="cmt_tempo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2520,1010)" to="(2610,1010)"/>
    <wire from="(1330,1090)" to="(1330,1110)"/>
    <wire from="(1560,610)" to="(1560,820)"/>
    <wire from="(1560,1480)" to="(1560,1510)"/>
    <wire from="(2190,840)" to="(2190,1070)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(1370,820)" to="(1370,1040)"/>
    <wire from="(1060,450)" to="(1060,540)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(1080,610)" to="(1080,830)"/>
    <wire from="(2390,280)" to="(2390,770)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(2130,310)" to="(2210,310)"/>
    <wire from="(300,860)" to="(300,880)"/>
    <wire from="(340,1140)" to="(340,1160)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(670,450)" to="(670,1370)"/>
    <wire from="(2130,300)" to="(2270,300)"/>
    <wire from="(2410,400)" to="(2410,770)"/>
    <wire from="(780,1090)" to="(780,1430)"/>
    <wire from="(2130,290)" to="(2330,290)"/>
    <wire from="(1210,1110)" to="(1330,1110)"/>
    <wire from="(2130,280)" to="(2390,280)"/>
    <wire from="(520,840)" to="(520,860)"/>
    <wire from="(270,920)" to="(310,920)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(2490,1010)" to="(2490,1270)"/>
    <wire from="(800,1210)" to="(800,1440)"/>
    <wire from="(270,1020)" to="(270,1130)"/>
    <wire from="(310,1180)" to="(520,1180)"/>
    <wire from="(2570,250)" to="(2570,770)"/>
    <wire from="(720,650)" to="(720,1390)"/>
    <wire from="(510,980)" to="(770,980)"/>
    <wire from="(720,160)" to="(1300,160)"/>
    <wire from="(760,180)" to="(760,880)"/>
    <wire from="(780,210)" to="(780,1090)"/>
    <wire from="(2510,1000)" to="(2550,1000)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(1080,830)" to="(1290,830)"/>
    <wire from="(1120,430)" to="(1120,540)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(2490,840)" to="(2490,1000)"/>
    <wire from="(650,110)" to="(1540,110)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(520,520)" to="(520,590)"/>
    <wire from="(1420,130)" to="(1420,540)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(1180,410)" to="(1180,540)"/>
    <wire from="(240,600)" to="(350,600)"/>
    <wire from="(1620,1430)" to="(1620,1440)"/>
    <wire from="(510,880)" to="(510,910)"/>
    <wire from="(760,180)" to="(1180,180)"/>
    <wire from="(1370,820)" to="(1560,820)"/>
    <wire from="(1460,270)" to="(1460,540)"/>
    <wire from="(270,1130)" to="(310,1130)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(2130,270)" to="(2450,270)"/>
    <wire from="(530,1060)" to="(530,1100)"/>
    <wire from="(1320,770)" to="(1330,770)"/>
    <wire from="(2520,1010)" to="(2520,1270)"/>
    <wire from="(2650,120)" to="(2650,770)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(1280,300)" to="(1280,540)"/>
    <wire from="(2130,260)" to="(2510,260)"/>
    <wire from="(240,720)" to="(240,820)"/>
    <wire from="(2510,1000)" to="(2510,1270)"/>
    <wire from="(2130,250)" to="(2570,250)"/>
    <wire from="(1710,1460)" to="(1790,1460)"/>
    <wire from="(2130,240)" to="(2630,240)"/>
    <wire from="(2210,310)" to="(2210,770)"/>
    <wire from="(2450,1070)" to="(2450,1270)"/>
    <wire from="(2130,230)" to="(2690,230)"/>
    <wire from="(2130,220)" to="(2750,220)"/>
    <wire from="(1380,610)" to="(1380,770)"/>
    <wire from="(1300,160)" to="(1300,390)"/>
    <wire from="(1420,130)" to="(2590,130)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(520,1130)" to="(520,1180)"/>
    <wire from="(240,1040)" to="(240,1160)"/>
    <wire from="(1100,330)" to="(1100,540)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(510,1090)" to="(510,1100)"/>
    <wire from="(1140,610)" to="(1140,820)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(2250,1060)" to="(2460,1060)"/>
    <wire from="(510,880)" to="(760,880)"/>
    <wire from="(1440,1470)" to="(1480,1470)"/>
    <wire from="(530,740)" to="(530,810)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(510,1210)" to="(800,1210)"/>
    <wire from="(2510,260)" to="(2510,770)"/>
    <wire from="(240,820)" to="(340,820)"/>
    <wire from="(800,230)" to="(800,1210)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(520,940)" to="(520,960)"/>
    <wire from="(1060,210)" to="(1060,450)"/>
    <wire from="(1000,480)" to="(2170,480)"/>
    <wire from="(300,860)" to="(520,860)"/>
    <wire from="(780,210)" to="(1060,210)"/>
    <wire from="(1360,170)" to="(1360,540)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(1710,1410)" to="(1710,1460)"/>
    <wire from="(320,330)" to="(530,330)"/>
    <wire from="(370,880)" to="(510,880)"/>
    <wire from="(240,1450)" to="(1210,1450)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(2690,230)" to="(2690,770)"/>
    <wire from="(1000,230)" to="(1000,480)"/>
    <wire from="(2540,1050)" to="(2540,1270)"/>
    <wire from="(2730,840)" to="(2730,1050)"/>
    <wire from="(640,100)" to="(640,150)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(270,800)" to="(270,920)"/>
    <wire from="(1240,400)" to="(2410,400)"/>
    <wire from="(2250,840)" to="(2250,1060)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(520,1060)" to="(530,1060)"/>
    <wire from="(1360,150)" to="(1360,170)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(2330,290)" to="(2330,770)"/>
    <wire from="(1300,390)" to="(1300,540)"/>
    <wire from="(1210,1110)" to="(1210,1450)"/>
    <wire from="(2550,840)" to="(2550,1000)"/>
    <wire from="(1300,820)" to="(1300,1040)"/>
    <wire from="(1920,230)" to="(1920,250)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(510,540)" to="(700,540)"/>
    <wire from="(2350,410)" to="(2350,770)"/>
    <wire from="(700,150)" to="(700,540)"/>
    <wire from="(530,630)" to="(530,700)"/>
    <wire from="(340,810)" to="(340,820)"/>
    <wire from="(1520,1440)" to="(1560,1440)"/>
    <wire from="(2490,1000)" to="(2500,1000)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(1380,840)" to="(1630,840)"/>
    <wire from="(240,1270)" to="(340,1270)"/>
    <wire from="(310,1180)" to="(310,1210)"/>
    <wire from="(1650,240)" to="(1840,240)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(510,980)" to="(510,1000)"/>
    <wire from="(1610,100)" to="(1610,540)"/>
    <wire from="(1360,800)" to="(1500,800)"/>
    <wire from="(2230,450)" to="(2230,770)"/>
    <wire from="(240,1040)" to="(330,1040)"/>
    <wire from="(1920,250)" to="(2050,250)"/>
    <wire from="(1360,800)" to="(1360,1040)"/>
    <wire from="(2540,1050)" to="(2730,1050)"/>
    <wire from="(510,650)" to="(720,650)"/>
    <wire from="(240,500)" to="(240,600)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(270,690)" to="(270,800)"/>
    <wire from="(1200,610)" to="(1200,800)"/>
    <wire from="(370,1090)" to="(510,1090)"/>
    <wire from="(1020,840)" to="(1280,840)"/>
    <wire from="(800,230)" to="(1000,230)"/>
    <wire from="(1650,240)" to="(1650,540)"/>
    <wire from="(2290,430)" to="(2290,770)"/>
    <wire from="(1610,100)" to="(2780,100)"/>
    <wire from="(1540,110)" to="(1540,540)"/>
    <wire from="(1540,110)" to="(2710,110)"/>
    <wire from="(1580,250)" to="(1580,540)"/>
    <wire from="(1360,170)" to="(2530,170)"/>
    <wire from="(1440,610)" to="(1440,780)"/>
    <wire from="(240,820)" to="(240,940)"/>
    <wire from="(320,630)" to="(520,630)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(740,170)" to="(740,760)"/>
    <wire from="(1480,1440)" to="(1480,1470)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(650,110)" to="(650,240)"/>
    <wire from="(740,760)" to="(740,1400)"/>
    <wire from="(1920,150)" to="(1920,230)"/>
    <wire from="(340,1260)" to="(340,1270)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(1400,280)" to="(1400,540)"/>
    <wire from="(510,760)" to="(740,760)"/>
    <wire from="(240,1160)" to="(340,1160)"/>
    <wire from="(760,880)" to="(760,1410)"/>
    <wire from="(1330,770)" to="(1330,1040)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <wire from="(650,240)" to="(650,1350)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(1580,250)" to="(1840,250)"/>
    <wire from="(1310,800)" to="(1310,1040)"/>
    <wire from="(700,150)" to="(1360,150)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(2590,130)" to="(2590,770)"/>
    <wire from="(770,200)" to="(1120,200)"/>
    <wire from="(270,580)" to="(270,690)"/>
    <wire from="(320,430)" to="(530,430)"/>
    <wire from="(310,1060)" to="(520,1060)"/>
    <wire from="(2310,840)" to="(2310,1050)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(1000,480)" to="(1000,540)"/>
    <wire from="(1220,310)" to="(1220,540)"/>
    <wire from="(1240,170)" to="(1240,400)"/>
    <wire from="(1520,1390)" to="(1680,1390)"/>
    <wire from="(660,350)" to="(660,1360)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(510,1090)" to="(780,1090)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(1200,800)" to="(1310,800)"/>
    <wire from="(1290,830)" to="(1290,1040)"/>
    <wire from="(700,540)" to="(700,1380)"/>
    <wire from="(1280,300)" to="(1840,300)"/>
    <wire from="(1220,310)" to="(1840,310)"/>
    <wire from="(1040,340)" to="(1040,540)"/>
    <wire from="(740,170)" to="(1240,170)"/>
    <wire from="(1160,320)" to="(1840,320)"/>
    <wire from="(1440,1320)" to="(2500,1320)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(1100,330)" to="(1840,330)"/>
    <wire from="(2610,840)" to="(2610,1010)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(2450,270)" to="(2450,770)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(1460,270)" to="(1840,270)"/>
    <wire from="(2530,1030)" to="(2670,1030)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(2530,1030)" to="(2530,1270)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(1520,260)" to="(1840,260)"/>
    <wire from="(1260,780)" to="(1320,780)"/>
    <wire from="(1340,290)" to="(1840,290)"/>
    <wire from="(670,130)" to="(1420,130)"/>
    <wire from="(2470,390)" to="(2470,770)"/>
    <wire from="(2370,840)" to="(2370,1030)"/>
    <wire from="(270,1250)" to="(310,1250)"/>
    <wire from="(1400,280)" to="(1840,280)"/>
    <wire from="(1380,840)" to="(1380,1040)"/>
    <wire from="(2190,1070)" to="(2450,1070)"/>
    <wire from="(530,1180)" to="(530,1220)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(2550,1070)" to="(2800,1070)"/>
    <wire from="(1920,270)" to="(2050,270)"/>
    <wire from="(270,1020)" to="(300,1020)"/>
    <wire from="(1500,610)" to="(1500,800)"/>
    <wire from="(240,1160)" to="(240,1270)"/>
    <wire from="(660,120)" to="(660,350)"/>
    <wire from="(640,150)" to="(640,1340)"/>
    <wire from="(1040,340)" to="(1840,340)"/>
    <wire from="(240,1270)" to="(240,1450)"/>
    <wire from="(1140,820)" to="(1300,820)"/>
    <wire from="(290,980)" to="(300,980)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(2630,240)" to="(2630,770)"/>
    <wire from="(380,650)" to="(510,650)"/>
    <wire from="(1260,610)" to="(1260,780)"/>
    <wire from="(2470,1050)" to="(2470,1270)"/>
    <wire from="(530,860)" to="(530,910)"/>
    <wire from="(510,760)" to="(510,810)"/>
    <wire from="(240,600)" to="(240,720)"/>
    <wire from="(1180,410)" to="(2350,410)"/>
    <wire from="(1630,610)" to="(1630,840)"/>
    <wire from="(1060,450)" to="(2230,450)"/>
    <wire from="(2530,170)" to="(2530,770)"/>
    <wire from="(1120,430)" to="(2290,430)"/>
    <wire from="(1440,1320)" to="(1440,1470)"/>
    <wire from="(220,1510)" to="(1560,1510)"/>
    <wire from="(510,1210)" to="(510,1220)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(1340,770)" to="(1380,770)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(1520,260)" to="(1520,540)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(1320,780)" to="(1320,1040)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(1680,1420)" to="(1680,1430)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(2480,1030)" to="(2480,1270)"/>
    <wire from="(1860,230)" to="(1920,230)"/>
    <wire from="(240,940)" to="(340,940)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(1620,1430)" to="(1680,1430)"/>
    <wire from="(1240,400)" to="(1240,540)"/>
    <wire from="(290,960)" to="(520,960)"/>
    <wire from="(270,920)" to="(270,1020)"/>
    <wire from="(300,740)" to="(520,740)"/>
    <wire from="(540,150)" to="(540,260)"/>
    <wire from="(2500,1000)" to="(2500,1270)"/>
    <wire from="(1020,610)" to="(1020,840)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(1340,290)" to="(1340,540)"/>
    <wire from="(2130,210)" to="(2820,210)"/>
    <wire from="(360,980)" to="(510,980)"/>
    <wire from="(370,760)" to="(510,760)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(1480,120)" to="(1480,540)"/>
    <wire from="(1350,780)" to="(1440,780)"/>
    <wire from="(2090,260)" to="(2110,260)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(2780,100)" to="(2780,770)"/>
    <wire from="(2270,300)" to="(2270,770)"/>
    <wire from="(380,540)" to="(510,540)"/>
    <wire from="(1480,120)" to="(2650,120)"/>
    <wire from="(510,650)" to="(510,700)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(520,350)" to="(660,350)"/>
    <wire from="(2710,110)" to="(2710,770)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(520,1180)" to="(530,1180)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(2170,480)" to="(2170,770)"/>
    <wire from="(2310,1050)" to="(2470,1050)"/>
    <wire from="(660,120)" to="(1480,120)"/>
    <wire from="(770,200)" to="(770,980)"/>
    <wire from="(670,130)" to="(670,450)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(2800,840)" to="(2800,1070)"/>
    <wire from="(1160,320)" to="(1160,540)"/>
    <wire from="(2750,220)" to="(2750,770)"/>
    <wire from="(2430,840)" to="(2430,1010)"/>
    <wire from="(340,930)" to="(340,940)"/>
    <wire from="(1480,1440)" to="(1520,1440)"/>
    <wire from="(1350,780)" to="(1350,1040)"/>
    <wire from="(290,960)" to="(290,980)"/>
    <wire from="(1680,1390)" to="(1680,1400)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(2670,840)" to="(2670,1030)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(520,1030)" to="(520,1060)"/>
    <wire from="(1340,770)" to="(1340,1040)"/>
    <wire from="(2820,210)" to="(2820,770)"/>
    <wire from="(1280,840)" to="(1280,1040)"/>
    <wire from="(310,1060)" to="(310,1090)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(270,490)" to="(270,580)"/>
    <wire from="(530,960)" to="(530,1000)"/>
    <wire from="(240,940)" to="(240,1040)"/>
    <wire from="(720,160)" to="(720,650)"/>
    <wire from="(2430,1010)" to="(2490,1010)"/>
    <wire from="(220,260)" to="(220,1510)"/>
    <wire from="(1520,1390)" to="(1520,1440)"/>
    <wire from="(1850,150)" to="(1920,150)"/>
    <wire from="(510,450)" to="(670,450)"/>
    <wire from="(2550,1070)" to="(2550,1270)"/>
    <wire from="(370,1210)" to="(510,1210)"/>
    <wire from="(1320,610)" to="(1320,770)"/>
    <wire from="(770,980)" to="(770,1420)"/>
    <wire from="(510,540)" to="(510,590)"/>
    <wire from="(2370,1030)" to="(2480,1030)"/>
    <wire from="(1120,200)" to="(1120,430)"/>
    <wire from="(2460,1060)" to="(2460,1270)"/>
    <wire from="(1180,180)" to="(1180,410)"/>
    <wire from="(120,150)" to="(320,150)"/>
    <wire from="(1300,390)" to="(2470,390)"/>
    <wire from="(640,100)" to="(1610,100)"/>
    <wire from="(270,1130)" to="(270,1250)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(450,240)" to="(650,240)"/>
    <comp lib="1" loc="(1630,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1850,150)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="tempo_bis"/>
    </comp>
    <comp lib="0" loc="(1860,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="clk_tempo"/>
    </comp>
    <comp lib="1" loc="(1330,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="3" loc="(2090,260)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1920,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(2110,260)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2490,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2430,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2550,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2670,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2800,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2370,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2310,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2610,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2190,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2250,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2730,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2500,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(1790,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="set_tmpo"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="label" val="en_tmpo"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(330,140)" name="T Flip-Flop"/>
    <comp lib="4" loc="(330,340)" name="T Flip-Flop"/>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(330,530)" name="T Flip-Flop"/>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,640)" name="T Flip-Flop"/>
    <comp lib="1" loc="(520,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,750)" name="T Flip-Flop"/>
    <comp lib="1" loc="(520,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,870)" name="T Flip-Flop"/>
    <comp lib="1" loc="(520,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(310,970)" name="T Flip-Flop"/>
    <comp lib="4" loc="(320,1080)" name="T Flip-Flop"/>
    <comp lib="4" loc="(320,1200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(520,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1570,1430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1710,1410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="ending">
    <a name="circuit" val="ending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(460,440)" to="(710,440)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(460,440)" to="(460,540)"/>
    <wire from="(390,310)" to="(710,310)"/>
    <wire from="(360,280)" to="(710,280)"/>
    <wire from="(370,290)" to="(710,290)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(400,320)" to="(710,320)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(380,300)" to="(710,300)"/>
    <wire from="(410,330)" to="(710,330)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(760,310)" to="(870,310)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(330,540)" to="(460,540)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
  </circuit>
  <circuit name="unit_control">
    <a name="circuit" val="unit_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1640,350)" to="(1680,350)"/>
    <wire from="(1270,420)" to="(1270,630)"/>
    <wire from="(1640,370)" to="(1680,370)"/>
    <wire from="(580,210)" to="(1210,210)"/>
    <wire from="(890,750)" to="(1010,750)"/>
    <wire from="(1250,610)" to="(1250,630)"/>
    <wire from="(530,670)" to="(720,670)"/>
    <wire from="(780,650)" to="(780,1100)"/>
    <wire from="(720,590)" to="(950,590)"/>
    <wire from="(1040,750)" to="(1290,750)"/>
    <wire from="(710,420)" to="(1270,420)"/>
    <wire from="(720,590)" to="(720,670)"/>
    <wire from="(880,350)" to="(990,350)"/>
    <wire from="(1680,370)" to="(1680,620)"/>
    <wire from="(1230,150)" to="(1240,150)"/>
    <wire from="(1550,570)" to="(1550,620)"/>
    <wire from="(720,670)" to="(930,670)"/>
    <wire from="(1310,570)" to="(1310,630)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(1240,220)" to="(1270,220)"/>
    <wire from="(1150,230)" to="(1150,270)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(830,290)" to="(830,340)"/>
    <wire from="(1680,70)" to="(1680,350)"/>
    <wire from="(1230,70)" to="(1230,150)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(780,1100)" to="(1480,1100)"/>
    <wire from="(1230,520)" to="(1230,550)"/>
    <wire from="(1210,600)" to="(1210,630)"/>
    <wire from="(950,370)" to="(950,590)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(1150,230)" to="(1210,230)"/>
    <wire from="(890,630)" to="(930,630)"/>
    <wire from="(1150,630)" to="(1210,630)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(580,210)" to="(580,510)"/>
    <wire from="(1150,270)" to="(1290,270)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(780,650)" to="(930,650)"/>
    <wire from="(880,350)" to="(880,520)"/>
    <wire from="(1550,620)" to="(1680,620)"/>
    <wire from="(1290,630)" to="(1290,750)"/>
    <wire from="(1230,70)" to="(1680,70)"/>
    <wire from="(1480,620)" to="(1550,620)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(880,520)" to="(1230,520)"/>
    <wire from="(860,390)" to="(990,390)"/>
    <wire from="(890,630)" to="(890,750)"/>
    <wire from="(1480,620)" to="(1480,1100)"/>
    <wire from="(1530,570)" to="(1550,570)"/>
    <wire from="(1290,270)" to="(1290,630)"/>
    <wire from="(1210,350)" to="(1420,350)"/>
    <wire from="(1290,630)" to="(1310,630)"/>
    <wire from="(1270,630)" to="(1290,630)"/>
    <wire from="(1250,630)" to="(1270,630)"/>
    <comp loc="(1640,350)" name="partition"/>
    <comp lib="1" loc="(1240,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="label" val="RST_DIP"/>
    </comp>
    <comp loc="(1310,570)" name="fin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ad_freq"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1210,350)" name="cmt"/>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ending"/>
    </comp>
    <comp loc="(1150,630)" name="cmt_tempo"/>
  </circuit>
  <circuit name="to_mute">
    <a name="circuit" val="to_mute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(870,250)" to="(920,250)"/>
    <wire from="(860,240)" to="(920,240)"/>
    <wire from="(630,320)" to="(950,320)"/>
    <wire from="(430,370)" to="(610,370)"/>
    <wire from="(630,280)" to="(880,280)"/>
    <wire from="(630,260)" to="(860,260)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(630,330)" to="(920,330)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(630,270)" to="(870,270)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(630,310)" to="(910,310)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(630,240)" to="(840,240)"/>
    <wire from="(830,210)" to="(920,210)"/>
    <wire from="(630,250)" to="(850,250)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(630,230)" to="(830,230)"/>
    <wire from="(630,290)" to="(890,290)"/>
    <wire from="(850,230)" to="(920,230)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(630,300)" to="(900,300)"/>
    <wire from="(840,220)" to="(920,220)"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="tempo"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="AND Gate">
      <a name="inputs" val="11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muting"/>
    </comp>
  </circuit>
  <circuit name="cmt_tempo2">
    <a name="circuit" val="cmt_tempo2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2520,1010)" to="(2610,1010)"/>
    <wire from="(760,180)" to="(760,830)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(1560,610)" to="(1560,820)"/>
    <wire from="(2190,840)" to="(2190,1070)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(1370,820)" to="(1370,1040)"/>
    <wire from="(1060,450)" to="(1060,540)"/>
    <wire from="(1080,610)" to="(1080,830)"/>
    <wire from="(2390,280)" to="(2390,770)"/>
    <wire from="(2130,310)" to="(2210,310)"/>
    <wire from="(670,450)" to="(670,1370)"/>
    <wire from="(2130,300)" to="(2270,300)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(2410,400)" to="(2410,770)"/>
    <wire from="(2130,290)" to="(2330,290)"/>
    <wire from="(500,810)" to="(610,810)"/>
    <wire from="(2130,280)" to="(2390,280)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(440,710)" to="(440,800)"/>
    <wire from="(470,740)" to="(470,830)"/>
    <wire from="(470,1120)" to="(510,1120)"/>
    <wire from="(2490,1010)" to="(2490,1270)"/>
    <wire from="(490,1160)" to="(510,1160)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(2570,250)" to="(2570,770)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(800,230)" to="(800,1120)"/>
    <wire from="(720,160)" to="(1300,160)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(1630,1460)" to="(1790,1460)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(1080,830)" to="(1290,830)"/>
    <wire from="(2510,1000)" to="(2550,1000)"/>
    <wire from="(1120,430)" to="(1120,540)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(1480,1450)" to="(1480,1470)"/>
    <wire from="(220,1510)" to="(1500,1510)"/>
    <wire from="(2490,840)" to="(2490,1000)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(650,110)" to="(1540,110)"/>
    <wire from="(1420,130)" to="(1420,540)"/>
    <wire from="(1180,410)" to="(1180,540)"/>
    <wire from="(440,800)" to="(550,800)"/>
    <wire from="(500,620)" to="(610,620)"/>
    <wire from="(760,180)" to="(1180,180)"/>
    <wire from="(1370,820)" to="(1560,820)"/>
    <wire from="(1460,270)" to="(1460,540)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(470,550)" to="(470,640)"/>
    <wire from="(470,930)" to="(510,930)"/>
    <wire from="(20,310)" to="(500,310)"/>
    <wire from="(2130,270)" to="(2450,270)"/>
    <wire from="(430,510)" to="(430,610)"/>
    <wire from="(1320,770)" to="(1330,770)"/>
    <wire from="(660,360)" to="(660,1360)"/>
    <wire from="(2650,120)" to="(2650,770)"/>
    <wire from="(2520,1010)" to="(2520,1270)"/>
    <wire from="(1280,300)" to="(1280,540)"/>
    <wire from="(440,1080)" to="(440,1180)"/>
    <wire from="(500,1060)" to="(520,1060)"/>
    <wire from="(2130,260)" to="(2510,260)"/>
    <wire from="(580,1060)" to="(600,1060)"/>
    <wire from="(2130,250)" to="(2570,250)"/>
    <wire from="(2510,1000)" to="(2510,1270)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(2130,240)" to="(2630,240)"/>
    <wire from="(2210,310)" to="(2210,770)"/>
    <wire from="(2450,1070)" to="(2450,1270)"/>
    <wire from="(2130,230)" to="(2690,230)"/>
    <wire from="(90,970)" to="(490,970)"/>
    <wire from="(700,550)" to="(700,1380)"/>
    <wire from="(2130,220)" to="(2750,220)"/>
    <wire from="(1380,610)" to="(1380,770)"/>
    <wire from="(1300,160)" to="(1300,390)"/>
    <wire from="(1420,130)" to="(2590,130)"/>
    <wire from="(490,1100)" to="(490,1160)"/>
    <wire from="(580,640)" to="(720,640)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(1100,330)" to="(1100,540)"/>
    <wire from="(1140,610)" to="(1140,820)"/>
    <wire from="(2250,1060)" to="(2460,1060)"/>
    <wire from="(1440,1470)" to="(1480,1470)"/>
    <wire from="(570,1120)" to="(800,1120)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(2510,260)" to="(2510,770)"/>
    <wire from="(1330,1090)" to="(1330,1230)"/>
    <wire from="(440,1180)" to="(540,1180)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(740,740)" to="(740,1400)"/>
    <wire from="(1060,210)" to="(1060,450)"/>
    <wire from="(1000,480)" to="(2170,480)"/>
    <wire from="(440,890)" to="(440,990)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(780,210)" to="(1060,210)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(1360,170)" to="(1360,540)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(250,290)" to="(250,1230)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(650,270)" to="(650,1350)"/>
    <wire from="(500,1000)" to="(500,1060)"/>
    <wire from="(2690,230)" to="(2690,770)"/>
    <wire from="(1000,230)" to="(1000,480)"/>
    <wire from="(2540,1050)" to="(2540,1270)"/>
    <wire from="(490,910)" to="(490,970)"/>
    <wire from="(2730,840)" to="(2730,1050)"/>
    <wire from="(1240,400)" to="(2410,400)"/>
    <wire from="(2250,840)" to="(2250,1060)"/>
    <wire from="(1360,150)" to="(1360,170)"/>
    <wire from="(580,550)" to="(700,550)"/>
    <wire from="(540,1170)" to="(540,1180)"/>
    <wire from="(2330,290)" to="(2330,770)"/>
    <wire from="(1300,390)" to="(1300,540)"/>
    <wire from="(310,1060)" to="(500,1060)"/>
    <wire from="(2550,840)" to="(2550,1000)"/>
    <wire from="(1300,820)" to="(1300,1040)"/>
    <wire from="(470,1020)" to="(520,1020)"/>
    <wire from="(60,680)" to="(500,680)"/>
    <wire from="(1920,230)" to="(1920,250)"/>
    <wire from="(2350,410)" to="(2350,770)"/>
    <wire from="(2490,1000)" to="(2500,1000)"/>
    <wire from="(570,970)" to="(610,970)"/>
    <wire from="(70,780)" to="(500,780)"/>
    <wire from="(1380,840)" to="(1630,840)"/>
    <wire from="(500,720)" to="(610,720)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(700,150)" to="(700,550)"/>
    <wire from="(440,990)" to="(540,990)"/>
    <wire from="(1650,240)" to="(1840,240)"/>
    <wire from="(1480,1450)" to="(1600,1450)"/>
    <wire from="(1610,100)" to="(1610,540)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(1360,800)" to="(1500,800)"/>
    <wire from="(2230,450)" to="(2230,770)"/>
    <wire from="(430,610)" to="(430,710)"/>
    <wire from="(1920,250)" to="(2050,250)"/>
    <wire from="(1360,800)" to="(1360,1040)"/>
    <wire from="(720,640)" to="(720,1390)"/>
    <wire from="(2540,1050)" to="(2730,1050)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(1200,610)" to="(1200,800)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(740,170)" to="(740,740)"/>
    <wire from="(1020,840)" to="(1280,840)"/>
    <wire from="(800,230)" to="(1000,230)"/>
    <wire from="(1650,240)" to="(1650,540)"/>
    <wire from="(2290,430)" to="(2290,770)"/>
    <wire from="(1610,100)" to="(2780,100)"/>
    <wire from="(1540,110)" to="(1540,540)"/>
    <wire from="(1540,110)" to="(2710,110)"/>
    <wire from="(1580,250)" to="(1580,540)"/>
    <wire from="(500,810)" to="(500,870)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(1360,170)" to="(2530,170)"/>
    <wire from="(1440,610)" to="(1440,780)"/>
    <wire from="(640,180)" to="(640,1340)"/>
    <wire from="(540,980)" to="(540,990)"/>
    <wire from="(550,1070)" to="(550,1080)"/>
    <wire from="(580,830)" to="(760,830)"/>
    <wire from="(300,1100)" to="(490,1100)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(1920,150)" to="(1920,230)"/>
    <wire from="(430,610)" to="(550,610)"/>
    <wire from="(760,830)" to="(760,1410)"/>
    <wire from="(1400,280)" to="(1400,540)"/>
    <wire from="(440,710)" to="(550,710)"/>
    <wire from="(500,530)" to="(610,530)"/>
    <wire from="(610,970)" to="(610,1000)"/>
    <wire from="(1330,770)" to="(1330,1040)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(440,990)" to="(440,1080)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(470,1020)" to="(470,1120)"/>
    <wire from="(1580,250)" to="(1840,250)"/>
    <wire from="(1310,800)" to="(1310,1040)"/>
    <wire from="(700,150)" to="(1360,150)"/>
    <wire from="(2590,130)" to="(2590,770)"/>
    <wire from="(650,110)" to="(650,270)"/>
    <wire from="(770,200)" to="(1120,200)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(30,400)" to="(500,400)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(570,930)" to="(770,930)"/>
    <wire from="(580,1020)" to="(780,1020)"/>
    <wire from="(2310,840)" to="(2310,1050)"/>
    <wire from="(1000,480)" to="(1000,540)"/>
    <wire from="(1220,310)" to="(1220,540)"/>
    <wire from="(1240,170)" to="(1240,400)"/>
    <wire from="(500,620)" to="(500,680)"/>
    <wire from="(1480,1470)" to="(1500,1470)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(1200,800)" to="(1310,800)"/>
    <wire from="(1290,830)" to="(1290,1040)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(1280,300)" to="(1840,300)"/>
    <wire from="(1220,310)" to="(1840,310)"/>
    <wire from="(1040,340)" to="(1040,540)"/>
    <wire from="(740,170)" to="(1240,170)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(1160,320)" to="(1840,320)"/>
    <wire from="(1440,1320)" to="(2500,1320)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(250,1230)" to="(1330,1230)"/>
    <wire from="(800,1120)" to="(800,1440)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(1100,330)" to="(1840,330)"/>
    <wire from="(2610,840)" to="(2610,1010)"/>
    <wire from="(2450,270)" to="(2450,770)"/>
    <wire from="(1460,270)" to="(1840,270)"/>
    <wire from="(2530,1030)" to="(2670,1030)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(440,1080)" to="(550,1080)"/>
    <wire from="(2530,1030)" to="(2530,1270)"/>
    <wire from="(610,780)" to="(610,810)"/>
    <wire from="(1260,780)" to="(1320,780)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(1520,260)" to="(1840,260)"/>
    <wire from="(670,130)" to="(1420,130)"/>
    <wire from="(1340,290)" to="(1840,290)"/>
    <wire from="(2470,390)" to="(2470,770)"/>
    <wire from="(2370,840)" to="(2370,1030)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(440,800)" to="(440,890)"/>
    <wire from="(1400,280)" to="(1840,280)"/>
    <wire from="(1380,840)" to="(1380,1040)"/>
    <wire from="(2190,1070)" to="(2450,1070)"/>
    <wire from="(2550,1070)" to="(2800,1070)"/>
    <wire from="(470,830)" to="(470,930)"/>
    <wire from="(1920,270)" to="(2050,270)"/>
    <wire from="(580,740)" to="(740,740)"/>
    <wire from="(1500,610)" to="(1500,800)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(1040,340)" to="(1840,340)"/>
    <wire from="(1140,820)" to="(1300,820)"/>
    <wire from="(2630,240)" to="(2630,770)"/>
    <wire from="(1260,610)" to="(1260,780)"/>
    <wire from="(2470,1050)" to="(2470,1270)"/>
    <wire from="(660,120)" to="(660,360)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(1180,410)" to="(2350,410)"/>
    <wire from="(1630,610)" to="(1630,840)"/>
    <wire from="(2530,170)" to="(2530,770)"/>
    <wire from="(1060,450)" to="(2230,450)"/>
    <wire from="(1120,430)" to="(2290,430)"/>
    <wire from="(1440,1320)" to="(1440,1470)"/>
    <wire from="(1560,1470)" to="(1600,1470)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(1340,770)" to="(1380,770)"/>
    <wire from="(1520,260)" to="(1520,540)"/>
    <wire from="(1320,780)" to="(1320,1040)"/>
    <wire from="(770,200)" to="(770,930)"/>
    <wire from="(440,890)" to="(550,890)"/>
    <wire from="(780,1020)" to="(780,1430)"/>
    <wire from="(2480,1030)" to="(2480,1270)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(1860,230)" to="(1920,230)"/>
    <wire from="(490,1100)" to="(600,1100)"/>
    <wire from="(450,510)" to="(550,510)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(80,870)" to="(500,870)"/>
    <wire from="(1240,400)" to="(1240,540)"/>
    <wire from="(600,1060)" to="(600,1100)"/>
    <wire from="(470,640)" to="(470,740)"/>
    <wire from="(2500,1000)" to="(2500,1270)"/>
    <wire from="(1020,610)" to="(1020,840)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(1340,290)" to="(1340,540)"/>
    <wire from="(2130,210)" to="(2820,210)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(1480,120)" to="(1480,540)"/>
    <wire from="(1350,780)" to="(1440,780)"/>
    <wire from="(2090,260)" to="(2110,260)"/>
    <wire from="(2780,100)" to="(2780,770)"/>
    <wire from="(2270,300)" to="(2270,770)"/>
    <wire from="(1480,120)" to="(2650,120)"/>
    <wire from="(500,720)" to="(500,780)"/>
    <wire from="(2710,110)" to="(2710,770)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(2170,480)" to="(2170,770)"/>
    <wire from="(2310,1050)" to="(2470,1050)"/>
    <wire from="(660,120)" to="(1480,120)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,740)" to="(520,740)"/>
    <wire from="(670,130)" to="(670,450)"/>
    <wire from="(2800,840)" to="(2800,1070)"/>
    <wire from="(1160,320)" to="(1160,540)"/>
    <wire from="(2750,220)" to="(2750,770)"/>
    <wire from="(2430,840)" to="(2430,1010)"/>
    <wire from="(1350,780)" to="(1350,1040)"/>
    <wire from="(490,910)" to="(600,910)"/>
    <wire from="(2670,840)" to="(2670,1030)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(500,1000)" to="(610,1000)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(1340,770)" to="(1340,1040)"/>
    <wire from="(2820,210)" to="(2820,770)"/>
    <wire from="(1280,840)" to="(1280,1040)"/>
    <wire from="(470,930)" to="(470,1020)"/>
    <wire from="(600,870)" to="(600,910)"/>
    <wire from="(780,210)" to="(780,1020)"/>
    <wire from="(2430,1010)" to="(2490,1010)"/>
    <wire from="(220,260)" to="(220,1510)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(1850,150)" to="(1920,150)"/>
    <wire from="(770,930)" to="(770,1420)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(720,160)" to="(720,640)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(2550,1070)" to="(2550,1270)"/>
    <wire from="(1320,610)" to="(1320,770)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(40,490)" to="(500,490)"/>
    <wire from="(2370,1030)" to="(2480,1030)"/>
    <wire from="(1180,180)" to="(1180,410)"/>
    <wire from="(1120,200)" to="(1120,430)"/>
    <wire from="(2460,1060)" to="(2460,1270)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(1300,390)" to="(2470,390)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(640,100)" to="(1610,100)"/>
    <wire from="(50,590)" to="(500,590)"/>
    <comp lib="1" loc="(1080,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2800,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="T Flip-Flop"/>
    <comp lib="1" loc="(2370,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2500,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="3" loc="(2090,260)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(530,820)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1860,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin"/>
    <comp lib="1" loc="(1140,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1920,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1850,150)" name="Pin">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(1500,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,1460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(2250,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2310,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1630,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin"/>
    <comp lib="1" loc="(2670,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,630)" name="T Flip-Flop"/>
    <comp lib="0" loc="(2110,260)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2610,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2730,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2430,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(520,1110)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,540)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1790,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(2550,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1510,1460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,1010)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1560,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2190,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(520,920)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1200,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(530,730)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1260,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2490,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
