<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1090,480)" to="(1090,560)"/>
    <wire from="(990,510)" to="(1040,510)"/>
    <wire from="(970,1530)" to="(1020,1530)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(630,1490)" to="(630,1630)"/>
    <wire from="(2170,660)" to="(2260,660)"/>
    <wire from="(750,1710)" to="(1130,1710)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(1780,1380)" to="(1780,1400)"/>
    <wire from="(520,1490)" to="(560,1490)"/>
    <wire from="(680,1590)" to="(680,1680)"/>
    <wire from="(1000,1480)" to="(1000,1510)"/>
    <wire from="(670,610)" to="(1030,610)"/>
    <wire from="(680,620)" to="(1040,620)"/>
    <wire from="(1050,1430)" to="(1050,1560)"/>
    <wire from="(1050,1040)" to="(1110,1040)"/>
    <wire from="(1780,1440)" to="(1780,1580)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(660,370)" to="(660,480)"/>
    <wire from="(650,360)" to="(650,470)"/>
    <wire from="(680,390)" to="(680,500)"/>
    <wire from="(630,980)" to="(630,1090)"/>
    <wire from="(640,990)" to="(640,1100)"/>
    <wire from="(650,1000)" to="(650,1110)"/>
    <wire from="(660,1010)" to="(660,1120)"/>
    <wire from="(670,1020)" to="(670,1130)"/>
    <wire from="(680,1030)" to="(680,1140)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(1070,1270)" to="(1070,1580)"/>
    <wire from="(1330,1570)" to="(1330,1620)"/>
    <wire from="(1890,560)" to="(1960,560)"/>
    <wire from="(630,340)" to="(630,450)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(310,1530)" to="(340,1530)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(1040,1150)" to="(1110,1150)"/>
    <wire from="(630,570)" to="(1040,570)"/>
    <wire from="(1050,1040)" to="(1050,1420)"/>
    <wire from="(1790,1450)" to="(1790,1620)"/>
    <wire from="(1140,540)" to="(1810,540)"/>
    <wire from="(1090,810)" to="(1760,810)"/>
    <wire from="(660,1010)" to="(1110,1010)"/>
    <wire from="(650,1000)" to="(1100,1000)"/>
    <wire from="(630,340)" to="(1030,340)"/>
    <wire from="(970,1620)" to="(1110,1620)"/>
    <wire from="(970,1640)" to="(1370,1640)"/>
    <wire from="(1130,1700)" to="(1370,1700)"/>
    <wire from="(2150,620)" to="(2180,620)"/>
    <wire from="(1090,580)" to="(1090,600)"/>
    <wire from="(660,480)" to="(1030,480)"/>
    <wire from="(750,1580)" to="(870,1580)"/>
    <wire from="(1800,1460)" to="(1800,1680)"/>
    <wire from="(2130,580)" to="(2130,620)"/>
    <wire from="(770,1490)" to="(770,1560)"/>
    <wire from="(1330,1390)" to="(1370,1390)"/>
    <wire from="(650,700)" to="(1030,700)"/>
    <wire from="(750,1580)" to="(750,1710)"/>
    <wire from="(670,820)" to="(1030,820)"/>
    <wire from="(680,830)" to="(1040,830)"/>
    <wire from="(630,1490)" to="(670,1490)"/>
    <wire from="(1150,900)" to="(1790,900)"/>
    <wire from="(1330,1250)" to="(1330,1320)"/>
    <wire from="(530,1730)" to="(530,1820)"/>
    <wire from="(970,1580)" to="(1070,1580)"/>
    <wire from="(690,1220)" to="(690,1250)"/>
    <wire from="(2170,580)" to="(2180,580)"/>
    <wire from="(680,1140)" to="(1100,1140)"/>
    <wire from="(2150,370)" to="(2150,620)"/>
    <wire from="(650,260)" to="(890,260)"/>
    <wire from="(1590,1320)" to="(1790,1320)"/>
    <wire from="(420,1680)" to="(510,1680)"/>
    <wire from="(640,880)" to="(640,990)"/>
    <wire from="(650,890)" to="(650,1000)"/>
    <wire from="(660,900)" to="(660,1010)"/>
    <wire from="(670,910)" to="(670,1020)"/>
    <wire from="(680,920)" to="(680,1030)"/>
    <wire from="(1930,250)" to="(1930,370)"/>
    <wire from="(1030,1440)" to="(1040,1440)"/>
    <wire from="(630,870)" to="(630,980)"/>
    <wire from="(1330,1620)" to="(1330,1680)"/>
    <wire from="(630,780)" to="(1040,780)"/>
    <wire from="(970,1650)" to="(1130,1650)"/>
    <wire from="(1810,80)" to="(1810,250)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(640,880)" to="(1090,880)"/>
    <wire from="(1790,590)" to="(1810,590)"/>
    <wire from="(420,1490)" to="(420,1680)"/>
    <wire from="(990,1480)" to="(1000,1480)"/>
    <wire from="(940,1670)" to="(950,1670)"/>
    <wire from="(540,1630)" to="(540,1680)"/>
    <wire from="(1040,1440)" to="(1040,1550)"/>
    <wire from="(1860,570)" to="(1890,570)"/>
    <wire from="(1130,1590)" to="(1370,1590)"/>
    <wire from="(660,370)" to="(1030,370)"/>
    <wire from="(670,380)" to="(1040,380)"/>
    <wire from="(990,1490)" to="(990,1500)"/>
    <wire from="(2240,580)" to="(2390,580)"/>
    <wire from="(970,1540)" to="(1030,1540)"/>
    <wire from="(1330,1680)" to="(1370,1680)"/>
    <wire from="(1590,1510)" to="(1760,1510)"/>
    <wire from="(680,1590)" to="(720,1590)"/>
    <wire from="(1760,580)" to="(1810,580)"/>
    <wire from="(680,1030)" to="(1100,1030)"/>
    <wire from="(1000,630)" to="(1040,630)"/>
    <wire from="(550,1530)" to="(550,1560)"/>
    <wire from="(310,1530)" to="(310,1560)"/>
    <wire from="(630,980)" to="(1100,980)"/>
    <wire from="(640,990)" to="(1110,990)"/>
    <wire from="(970,1500)" to="(990,1500)"/>
    <wire from="(680,290)" to="(890,290)"/>
    <wire from="(940,1760)" to="(1090,1760)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(1330,1510)" to="(1330,1570)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(400,1490)" to="(420,1490)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(900,1580)" to="(930,1580)"/>
    <wire from="(630,680)" to="(630,780)"/>
    <wire from="(1790,1450)" to="(1800,1450)"/>
    <wire from="(640,690)" to="(640,790)"/>
    <wire from="(650,700)" to="(650,800)"/>
    <wire from="(660,710)" to="(660,810)"/>
    <wire from="(670,720)" to="(670,820)"/>
    <wire from="(680,730)" to="(680,830)"/>
    <wire from="(1090,1410)" to="(1090,1600)"/>
    <wire from="(650,470)" to="(1040,470)"/>
    <wire from="(1060,1820)" to="(1090,1820)"/>
    <wire from="(310,260)" to="(310,1530)"/>
    <wire from="(630,240)" to="(890,240)"/>
    <wire from="(1590,1680)" to="(1800,1680)"/>
    <wire from="(670,1130)" to="(1110,1130)"/>
    <wire from="(530,1820)" to="(840,1820)"/>
    <wire from="(950,1660)" to="(950,1670)"/>
    <wire from="(350,80)" to="(350,210)"/>
    <wire from="(1040,1150)" to="(1040,1430)"/>
    <wire from="(1030,1450)" to="(1030,1540)"/>
    <wire from="(980,400)" to="(1040,400)"/>
    <wire from="(1110,1530)" to="(1110,1620)"/>
    <wire from="(1330,1250)" to="(1370,1250)"/>
    <wire from="(1330,1570)" to="(1370,1570)"/>
    <wire from="(310,1560)" to="(430,1560)"/>
    <wire from="(650,800)" to="(1030,800)"/>
    <wire from="(1160,1010)" to="(1800,1010)"/>
    <wire from="(660,1530)" to="(660,1560)"/>
    <wire from="(670,910)" to="(1090,910)"/>
    <wire from="(680,920)" to="(1100,920)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(1590,1380)" to="(1780,1380)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(1100,1470)" to="(1100,1610)"/>
    <wire from="(970,1590)" to="(1080,1590)"/>
    <wire from="(2270,740)" to="(2270,800)"/>
    <wire from="(630,870)" to="(1100,870)"/>
    <wire from="(1100,1470)" to="(1370,1470)"/>
    <wire from="(650,590)" to="(650,700)"/>
    <wire from="(660,600)" to="(660,710)"/>
    <wire from="(670,610)" to="(670,720)"/>
    <wire from="(680,620)" to="(680,730)"/>
    <wire from="(1020,1450)" to="(1030,1450)"/>
    <wire from="(640,580)" to="(640,690)"/>
    <wire from="(630,570)" to="(630,680)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(1090,710)" to="(1160,710)"/>
    <wire from="(640,350)" to="(1030,350)"/>
    <wire from="(650,360)" to="(1040,360)"/>
    <wire from="(970,1550)" to="(1040,1550)"/>
    <wire from="(1590,1250)" to="(1800,1250)"/>
    <wire from="(1590,1410)" to="(1800,1410)"/>
    <wire from="(550,1680)" to="(680,1680)"/>
    <wire from="(1780,1400)" to="(1800,1400)"/>
    <wire from="(980,1490)" to="(990,1490)"/>
    <wire from="(1150,550)" to="(1810,550)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(670,1020)" to="(1110,1020)"/>
    <wire from="(660,710)" to="(1030,710)"/>
    <wire from="(1850,1420)" to="(1890,1420)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(720,1560)" to="(770,1560)"/>
    <wire from="(1000,630)" to="(1000,1470)"/>
    <wire from="(350,80)" to="(1810,80)"/>
    <wire from="(2260,620)" to="(2260,660)"/>
    <wire from="(1760,1430)" to="(1760,1510)"/>
    <wire from="(1330,1620)" to="(1370,1620)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(1150,550)" to="(1150,580)"/>
    <wire from="(640,790)" to="(640,880)"/>
    <wire from="(650,800)" to="(650,890)"/>
    <wire from="(660,810)" to="(660,900)"/>
    <wire from="(670,820)" to="(670,910)"/>
    <wire from="(680,830)" to="(680,920)"/>
    <wire from="(660,270)" to="(890,270)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(670,490)" to="(1030,490)"/>
    <wire from="(680,500)" to="(1040,500)"/>
    <wire from="(1330,1320)" to="(1330,1390)"/>
    <wire from="(630,780)" to="(630,870)"/>
    <wire from="(1130,1710)" to="(1130,1840)"/>
    <wire from="(720,1560)" to="(720,1590)"/>
    <wire from="(1010,740)" to="(1010,1460)"/>
    <wire from="(1130,1650)" to="(1130,1700)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(1890,600)" to="(1960,600)"/>
    <wire from="(1330,1450)" to="(1330,1510)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(1800,600)" to="(1810,600)"/>
    <wire from="(1790,590)" to="(1790,900)"/>
    <wire from="(1790,1390)" to="(1800,1390)"/>
    <wire from="(970,1510)" to="(1000,1510)"/>
    <wire from="(630,450)" to="(1040,450)"/>
    <wire from="(540,1630)" to="(630,1630)"/>
    <wire from="(640,790)" to="(1040,790)"/>
    <wire from="(640,1100)" to="(1100,1100)"/>
    <wire from="(650,1110)" to="(1110,1110)"/>
    <wire from="(650,890)" to="(1090,890)"/>
    <wire from="(660,900)" to="(1100,900)"/>
    <wire from="(660,600)" to="(1030,600)"/>
    <wire from="(1070,1270)" to="(1370,1270)"/>
    <wire from="(970,1600)" to="(1090,1600)"/>
    <wire from="(1330,1510)" to="(1370,1510)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(680,390)" to="(1040,390)"/>
    <wire from="(1020,1460)" to="(1020,1530)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(420,1490)" to="(450,1490)"/>
    <wire from="(1010,1460)" to="(1020,1460)"/>
    <wire from="(1050,1420)" to="(1060,1420)"/>
    <wire from="(2270,740)" to="(2390,740)"/>
    <wire from="(1080,1340)" to="(1080,1590)"/>
    <wire from="(1030,930)" to="(1030,1440)"/>
    <wire from="(640,690)" to="(1030,690)"/>
    <wire from="(1760,580)" to="(1760,810)"/>
    <wire from="(560,1490)" to="(570,1490)"/>
    <wire from="(970,1560)" to="(1050,1560)"/>
    <wire from="(1800,600)" to="(1800,1010)"/>
    <wire from="(1760,1430)" to="(1800,1430)"/>
    <wire from="(660,810)" to="(1030,810)"/>
    <wire from="(1060,1420)" to="(1060,1570)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(1160,560)" to="(1160,710)"/>
    <wire from="(690,1250)" to="(1330,1250)"/>
    <wire from="(1330,1320)" to="(1370,1320)"/>
    <wire from="(2130,620)" to="(2150,620)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(640,250)" to="(890,250)"/>
    <wire from="(1080,1340)" to="(1370,1340)"/>
    <wire from="(1590,1570)" to="(1590,1580)"/>
    <wire from="(1810,250)" to="(1930,250)"/>
    <wire from="(1090,580)" to="(1150,580)"/>
    <wire from="(940,1670)" to="(940,1760)"/>
    <wire from="(170,1490)" to="(340,1490)"/>
    <wire from="(970,1520)" to="(1010,1520)"/>
    <wire from="(430,1530)" to="(430,1560)"/>
    <wire from="(550,1560)" to="(660,1560)"/>
    <wire from="(1790,1320)" to="(1790,1390)"/>
    <wire from="(1010,1470)" to="(1010,1520)"/>
    <wire from="(1160,560)" to="(1810,560)"/>
    <wire from="(1160,1120)" to="(1810,1120)"/>
    <wire from="(1330,1390)" to="(1330,1450)"/>
    <wire from="(630,1090)" to="(1110,1090)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(640,250)" to="(640,350)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(670,280)" to="(670,380)"/>
    <wire from="(680,290)" to="(680,390)"/>
    <wire from="(640,580)" to="(1030,580)"/>
    <wire from="(650,590)" to="(1040,590)"/>
    <wire from="(1590,1410)" to="(1590,1450)"/>
    <wire from="(2170,580)" to="(2170,660)"/>
    <wire from="(970,1610)" to="(1100,1610)"/>
    <wire from="(680,1140)" to="(680,1200)"/>
    <wire from="(1130,1590)" to="(1130,1630)"/>
    <wire from="(1930,370)" to="(2150,370)"/>
    <wire from="(510,1490)" to="(520,1490)"/>
    <wire from="(550,1530)" to="(560,1530)"/>
    <wire from="(990,510)" to="(990,1480)"/>
    <wire from="(670,1130)" to="(670,1200)"/>
    <wire from="(1330,1450)" to="(1370,1450)"/>
    <wire from="(980,400)" to="(980,1490)"/>
    <wire from="(1810,380)" to="(1810,530)"/>
    <wire from="(2240,620)" to="(2260,620)"/>
    <wire from="(430,1560)" to="(550,1560)"/>
    <wire from="(650,1110)" to="(650,1200)"/>
    <wire from="(670,720)" to="(1030,720)"/>
    <wire from="(680,730)" to="(1040,730)"/>
    <wire from="(1590,1380)" to="(1590,1390)"/>
    <wire from="(730,1490)" to="(770,1490)"/>
    <wire from="(2010,580)" to="(2130,580)"/>
    <wire from="(1890,560)" to="(1890,570)"/>
    <wire from="(1800,1250)" to="(1800,1380)"/>
    <wire from="(660,1120)" to="(660,1200)"/>
    <wire from="(1590,1580)" to="(1780,1580)"/>
    <wire from="(1090,560)" to="(1140,560)"/>
    <wire from="(1590,1620)" to="(1790,1620)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(630,1090)" to="(630,1200)"/>
    <wire from="(1810,610)" to="(1810,1120)"/>
    <wire from="(1040,1430)" to="(1050,1430)"/>
    <wire from="(1890,600)" to="(1890,1420)"/>
    <wire from="(970,1570)" to="(1060,1570)"/>
    <wire from="(1030,930)" to="(1100,930)"/>
    <wire from="(1060,1840)" to="(1130,1840)"/>
    <wire from="(430,1530)" to="(450,1530)"/>
    <wire from="(1100,380)" to="(1810,380)"/>
    <wire from="(630,680)" to="(1040,680)"/>
    <wire from="(1010,740)" to="(1040,740)"/>
    <wire from="(1090,1760)" to="(1090,1820)"/>
    <wire from="(1020,840)" to="(1020,1450)"/>
    <wire from="(1110,1530)" to="(1370,1530)"/>
    <wire from="(640,1100)" to="(640,1200)"/>
    <wire from="(670,280)" to="(890,280)"/>
    <wire from="(970,1630)" to="(1130,1630)"/>
    <wire from="(630,450)" to="(630,570)"/>
    <wire from="(640,460)" to="(640,580)"/>
    <wire from="(670,490)" to="(670,610)"/>
    <wire from="(660,480)" to="(660,600)"/>
    <wire from="(650,470)" to="(650,590)"/>
    <wire from="(680,500)" to="(680,620)"/>
    <wire from="(660,1120)" to="(1110,1120)"/>
    <wire from="(520,1490)" to="(520,1680)"/>
    <wire from="(1780,1440)" to="(1800,1440)"/>
    <wire from="(1000,1470)" to="(1010,1470)"/>
    <wire from="(1090,1410)" to="(1370,1410)"/>
    <wire from="(640,460)" to="(1040,460)"/>
    <wire from="(660,1530)" to="(670,1530)"/>
    <wire from="(620,1490)" to="(630,1490)"/>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant"/>
    <comp lib="0" loc="(290,260)" name="Clock"/>
    <comp lib="4" loc="(350,190)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1090,600)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,710)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,370)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="9" loc="(1099,444)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1108,620)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1150,900)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,810)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(570,1480)" name="D Flip-Flop"/>
    <comp lib="5" loc="(170,1490)" name="Button">
      <a name="label" val="Button_1"/>
    </comp>
    <comp lib="4" loc="(350,1480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,1730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(460,1480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,1480)" name="D Flip-Flop"/>
    <comp loc="(1060,1820)" name="Unity_Control">
      <a name="label" val="CU_1"/>
    </comp>
    <comp lib="1" loc="(1160,1010)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1860,570)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(1590,1320)" name="ending">
      <a name="label" val="nul_2"/>
    </comp>
    <comp loc="(1590,1390)" name="ending">
      <a name="label" val="nul_3"/>
    </comp>
    <comp loc="(1590,1250)" name="ending">
      <a name="label" val="nul_1"/>
    </comp>
    <comp loc="(1590,1450)" name="ending">
      <a name="label" val="nul_4"/>
    </comp>
    <comp loc="(1590,1510)" name="ending">
      <a name="label" val="nul_5"/>
    </comp>
    <comp loc="(1590,1570)" name="ending">
      <a name="label" val="nul_6"/>
    </comp>
    <comp loc="(1590,1620)" name="ending">
      <a name="label" val="nul_7"/>
    </comp>
    <comp loc="(1590,1680)" name="ending">
      <a name="label" val="nul_8"/>
    </comp>
    <comp lib="4" loc="(2190,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2390,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="1" loc="(1850,1420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2010,580)" name="OR Gate"/>
    <comp lib="2" loc="(930,1580)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(900,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1120)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="terre"/>
    </comp>
    <comp lib="0" loc="(2270,800)" name="Ground"/>
    <comp lib="9" loc="(1093,332)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1103,681)" name="Text">
      <a name="text" val="G"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1106,790)" name="Text">
      <a name="text" val="F_s"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1167,873)" name="Text">
      <a name="text" val="D_s"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1169,982)" name="Text">
      <a name="text" val="B_2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1169,1090)" name="Text">
      <a name="text" val="A_2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(525,1460)" name="Text">
      <a name="text" val="Debouncer"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="cmt">
    <a name="circuit" val="cmt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(590,640)" to="(590,710)"/>
    <wire from="(520,630)" to="(520,720)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(750,320)" to="(750,670)"/>
    <wire from="(520,430)" to="(520,510)"/>
    <wire from="(520,430)" to="(630,430)"/>
    <wire from="(520,530)" to="(630,530)"/>
    <wire from="(520,630)" to="(630,630)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(440,410)" to="(600,410)"/>
    <wire from="(550,460)" to="(550,570)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(660,670)" to="(750,670)"/>
    <wire from="(520,530)" to="(520,630)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(590,550)" to="(670,550)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(740,310)" to="(740,570)"/>
    <wire from="(550,370)" to="(550,460)"/>
    <wire from="(520,720)" to="(630,720)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(730,300)" to="(730,460)"/>
    <wire from="(550,570)" to="(550,670)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(590,640)" to="(670,640)"/>
    <wire from="(660,570)" to="(740,570)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <comp lib="0" loc="(780,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="T Flip-Flop"/>
    <comp lib="4" loc="(610,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output_bus_1"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Constant"/>
    <comp lib="4" loc="(610,560)" name="T Flip-Flop"/>
    <comp lib="4" loc="(610,660)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Unity_Control">
    <a name="circuit" val="Unity_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">EN</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ad_freq</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">ending</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <circ-port height="10" pin="1240,220" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1240,150" width="10" x="265" y="55"/>
      <circ-port height="8" pin="790,350" width="8" x="46" y="56"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">Unity_Control</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(530,670)" to="(970,670)"/>
    <wire from="(1640,350)" to="(1680,350)"/>
    <wire from="(1680,70)" to="(1680,350)"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(1230,70)" to="(1230,150)"/>
    <wire from="(890,750)" to="(1010,750)"/>
    <wire from="(1250,610)" to="(1250,630)"/>
    <wire from="(780,1100)" to="(1480,1100)"/>
    <wire from="(1250,630)" to="(1290,630)"/>
    <wire from="(1230,520)" to="(1230,550)"/>
    <wire from="(1210,600)" to="(1210,630)"/>
    <wire from="(780,650)" to="(780,1100)"/>
    <wire from="(780,650)" to="(970,650)"/>
    <wire from="(880,350)" to="(980,350)"/>
    <wire from="(1040,750)" to="(1290,750)"/>
    <wire from="(1770,480)" to="(1770,620)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(1150,220)" to="(1150,270)"/>
    <wire from="(1230,150)" to="(1240,150)"/>
    <wire from="(1550,570)" to="(1550,620)"/>
    <wire from="(1150,270)" to="(1290,270)"/>
    <wire from="(1640,480)" to="(1770,480)"/>
    <wire from="(880,350)" to="(880,520)"/>
    <wire from="(1310,570)" to="(1310,630)"/>
    <wire from="(1290,630)" to="(1290,750)"/>
    <wire from="(1230,70)" to="(1680,70)"/>
    <wire from="(1480,620)" to="(1550,620)"/>
    <wire from="(880,520)" to="(1230,520)"/>
    <wire from="(1550,620)" to="(1770,620)"/>
    <wire from="(890,630)" to="(890,750)"/>
    <wire from="(1200,350)" to="(1420,350)"/>
    <wire from="(1480,620)" to="(1480,1100)"/>
    <wire from="(1640,370)" to="(1640,480)"/>
    <wire from="(1150,220)" to="(1240,220)"/>
    <wire from="(840,370)" to="(980,370)"/>
    <wire from="(1530,570)" to="(1550,570)"/>
    <wire from="(1290,270)" to="(1290,630)"/>
    <wire from="(890,630)" to="(970,630)"/>
    <wire from="(1190,630)" to="(1210,630)"/>
    <wire from="(1290,630)" to="(1310,630)"/>
    <comp loc="(1200,350)" name="cmt">
      <a name="label" val="cmt_1"/>
    </comp>
    <comp loc="(1640,350)" name="partition">
      <a name="label" val="partition_1"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ad_freq"/>
    </comp>
    <comp loc="(1310,570)" name="fin">
      <a name="facing" val="west"/>
      <a name="label" val="fin_1"/>
    </comp>
    <comp lib="1" loc="(1230,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ending"/>
    </comp>
    <comp loc="(1190,630)" name="cmt_tempo">
      <a name="label" val="cmt_tempo_1"/>
    </comp>
    <comp lib="1" loc="(1010,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
  </circuit>
  <circuit name="partition">
    <a name="circuit" val="partition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(160,510)" to="(410,510)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(1110,550)" to="(1110,570)"/>
    <wire from="(850,530)" to="(970,530)"/>
    <wire from="(970,450)" to="(1090,450)"/>
    <wire from="(160,380)" to="(470,380)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(960,430)" to="(960,500)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(940,400)" to="(940,430)"/>
    <wire from="(310,490)" to="(480,490)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(1030,570)" to="(1030,720)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(850,500)" to="(960,500)"/>
    <wire from="(1140,460)" to="(1220,460)"/>
    <wire from="(850,560)" to="(1060,560)"/>
    <wire from="(940,400)" to="(1090,400)"/>
    <wire from="(910,430)" to="(910,470)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(160,540)" to="(380,540)"/>
    <wire from="(430,350)" to="(430,510)"/>
    <wire from="(500,720)" to="(1030,720)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(380,430)" to="(380,540)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(930,440)" to="(1090,440)"/>
    <wire from="(930,420)" to="(1090,420)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(960,500)" to="(1090,500)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(500,540)" to="(500,720)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(160,440)" to="(360,440)"/>
    <wire from="(950,480)" to="(1090,480)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(850,410)" to="(930,410)"/>
    <wire from="(1030,570)" to="(1110,570)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(910,470)" to="(1090,470)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(970,520)" to="(1090,520)"/>
    <wire from="(970,460)" to="(1090,460)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(850,460)" to="(950,460)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(180,560)" to="(410,560)"/>
    <wire from="(200,580)" to="(430,580)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(160,410)" to="(450,410)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(160,460)" to="(440,460)"/>
    <wire from="(930,490)" to="(1090,490)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(930,390)" to="(1090,390)"/>
    <wire from="(930,510)" to="(1090,510)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(160,350)" to="(430,350)"/>
    <wire from="(960,430)" to="(1090,430)"/>
    <wire from="(360,720)" to="(500,720)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(970,460)" to="(970,520)"/>
    <wire from="(1060,530)" to="(1090,530)"/>
    <wire from="(950,410)" to="(1090,410)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <comp lib="2" loc="(520,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="tempo"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="freq"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="cmt_part"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1130,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x190"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x320"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x258"/>
    </comp>
    <comp lib="9" loc="(805,506)" name="Text">
      <a name="text" val="0.8"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(807,464)" name="Text">
      <a name="text" val="0.2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(808,445)" name="Text">
      <a name="text" val="0.6"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(810,415)" name="Text">
      <a name="text" val="0.4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(805,536)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="fin">
    <a name="circuit" val="fin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(570,320)" to="(890,320)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(570,280)" to="(820,280)"/>
    <wire from="(570,260)" to="(800,260)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(570,330)" to="(860,330)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(570,270)" to="(810,270)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(570,310)" to="(850,310)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(570,240)" to="(780,240)"/>
    <wire from="(570,250)" to="(790,250)"/>
    <wire from="(770,210)" to="(860,210)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(570,230)" to="(770,230)"/>
    <wire from="(570,290)" to="(830,290)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(570,300)" to="(840,300)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="AND Gate">
      <a name="inputs" val="11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
  </circuit>
  <circuit name="cmt_tempo">
    <a name="circuit" val="cmt_tempo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,180)" to="(760,830)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(1560,610)" to="(1560,820)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(1300,820)" to="(1300,850)"/>
    <wire from="(1080,610)" to="(1080,830)"/>
    <wire from="(670,450)" to="(670,1370)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(500,810)" to="(610,810)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(440,710)" to="(440,800)"/>
    <wire from="(470,740)" to="(470,830)"/>
    <wire from="(470,1120)" to="(510,1120)"/>
    <wire from="(1360,800)" to="(1360,850)"/>
    <wire from="(490,1160)" to="(510,1160)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(800,230)" to="(800,1120)"/>
    <wire from="(720,160)" to="(1300,160)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(1080,830)" to="(1290,830)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(1330,770)" to="(1330,850)"/>
    <wire from="(1120,200)" to="(1120,540)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(650,110)" to="(1540,110)"/>
    <wire from="(1420,130)" to="(1420,540)"/>
    <wire from="(1360,150)" to="(1360,540)"/>
    <wire from="(440,800)" to="(550,800)"/>
    <wire from="(500,620)" to="(610,620)"/>
    <wire from="(760,180)" to="(1180,180)"/>
    <wire from="(1370,820)" to="(1560,820)"/>
    <wire from="(1460,270)" to="(1460,540)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(470,550)" to="(470,640)"/>
    <wire from="(470,930)" to="(510,930)"/>
    <wire from="(20,310)" to="(500,310)"/>
    <wire from="(430,510)" to="(430,610)"/>
    <wire from="(1320,770)" to="(1330,770)"/>
    <wire from="(660,360)" to="(660,1360)"/>
    <wire from="(1280,300)" to="(1280,540)"/>
    <wire from="(440,1080)" to="(440,1180)"/>
    <wire from="(500,1060)" to="(520,1060)"/>
    <wire from="(580,1060)" to="(600,1060)"/>
    <wire from="(1310,800)" to="(1310,850)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(90,970)" to="(490,970)"/>
    <wire from="(1330,1230)" to="(1420,1230)"/>
    <wire from="(700,550)" to="(700,1380)"/>
    <wire from="(1380,610)" to="(1380,770)"/>
    <wire from="(1180,180)" to="(1180,540)"/>
    <wire from="(490,1100)" to="(490,1160)"/>
    <wire from="(580,640)" to="(720,640)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(1100,330)" to="(1100,540)"/>
    <wire from="(1140,610)" to="(1140,820)"/>
    <wire from="(1290,830)" to="(1290,850)"/>
    <wire from="(570,1120)" to="(800,1120)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(440,1180)" to="(540,1180)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(1380,840)" to="(1380,850)"/>
    <wire from="(740,740)" to="(740,1400)"/>
    <wire from="(440,890)" to="(440,990)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(780,210)" to="(1060,210)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(250,290)" to="(250,1230)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(650,270)" to="(650,1350)"/>
    <wire from="(500,1000)" to="(500,1060)"/>
    <wire from="(490,910)" to="(490,970)"/>
    <wire from="(580,550)" to="(700,550)"/>
    <wire from="(540,1170)" to="(540,1180)"/>
    <wire from="(310,1060)" to="(500,1060)"/>
    <wire from="(470,1020)" to="(520,1020)"/>
    <wire from="(60,680)" to="(500,680)"/>
    <wire from="(570,970)" to="(610,970)"/>
    <wire from="(1320,780)" to="(1320,850)"/>
    <wire from="(70,780)" to="(500,780)"/>
    <wire from="(1380,840)" to="(1630,840)"/>
    <wire from="(500,720)" to="(610,720)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(700,150)" to="(700,550)"/>
    <wire from="(440,990)" to="(540,990)"/>
    <wire from="(1650,240)" to="(1840,240)"/>
    <wire from="(1610,100)" to="(1610,540)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(1360,800)" to="(1500,800)"/>
    <wire from="(430,610)" to="(430,710)"/>
    <wire from="(720,640)" to="(720,1390)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(1200,610)" to="(1200,800)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(1300,160)" to="(1300,540)"/>
    <wire from="(740,170)" to="(740,740)"/>
    <wire from="(1020,840)" to="(1280,840)"/>
    <wire from="(800,230)" to="(1000,230)"/>
    <wire from="(1650,240)" to="(1650,540)"/>
    <wire from="(1540,110)" to="(1540,540)"/>
    <wire from="(1000,230)" to="(1000,540)"/>
    <wire from="(1580,250)" to="(1580,540)"/>
    <wire from="(500,810)" to="(500,870)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(1440,610)" to="(1440,780)"/>
    <wire from="(640,180)" to="(640,1340)"/>
    <wire from="(540,980)" to="(540,990)"/>
    <wire from="(550,1070)" to="(550,1080)"/>
    <wire from="(1340,770)" to="(1340,850)"/>
    <wire from="(580,830)" to="(760,830)"/>
    <wire from="(300,1100)" to="(490,1100)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(1920,150)" to="(1920,230)"/>
    <wire from="(430,610)" to="(550,610)"/>
    <wire from="(760,830)" to="(760,1410)"/>
    <wire from="(1400,280)" to="(1400,540)"/>
    <wire from="(1350,780)" to="(1350,850)"/>
    <wire from="(440,710)" to="(550,710)"/>
    <wire from="(500,530)" to="(610,530)"/>
    <wire from="(610,970)" to="(610,1000)"/>
    <wire from="(1280,840)" to="(1280,850)"/>
    <wire from="(1060,210)" to="(1060,540)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(440,990)" to="(440,1080)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(470,1020)" to="(470,1120)"/>
    <wire from="(1580,250)" to="(1840,250)"/>
    <wire from="(700,150)" to="(1360,150)"/>
    <wire from="(650,110)" to="(650,270)"/>
    <wire from="(770,200)" to="(1120,200)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(30,400)" to="(500,400)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(570,930)" to="(770,930)"/>
    <wire from="(580,1020)" to="(780,1020)"/>
    <wire from="(1220,310)" to="(1220,540)"/>
    <wire from="(500,620)" to="(500,680)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(1200,800)" to="(1310,800)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(1280,300)" to="(1840,300)"/>
    <wire from="(1220,310)" to="(1840,310)"/>
    <wire from="(1040,340)" to="(1040,540)"/>
    <wire from="(740,170)" to="(1240,170)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(1160,320)" to="(1840,320)"/>
    <wire from="(1370,820)" to="(1370,850)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(250,1230)" to="(1330,1230)"/>
    <wire from="(800,1120)" to="(800,1440)"/>
    <wire from="(1100,330)" to="(1840,330)"/>
    <wire from="(1460,270)" to="(1840,270)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(440,1080)" to="(550,1080)"/>
    <wire from="(610,780)" to="(610,810)"/>
    <wire from="(1260,780)" to="(1320,780)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(1520,260)" to="(1840,260)"/>
    <wire from="(670,130)" to="(1420,130)"/>
    <wire from="(1340,290)" to="(1840,290)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(440,800)" to="(440,890)"/>
    <wire from="(1400,280)" to="(1840,280)"/>
    <wire from="(470,830)" to="(470,930)"/>
    <wire from="(580,740)" to="(740,740)"/>
    <wire from="(1500,610)" to="(1500,800)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(1040,340)" to="(1840,340)"/>
    <wire from="(1140,820)" to="(1300,820)"/>
    <wire from="(1260,610)" to="(1260,780)"/>
    <wire from="(660,120)" to="(660,360)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(1630,610)" to="(1630,840)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(1340,770)" to="(1380,770)"/>
    <wire from="(1520,260)" to="(1520,540)"/>
    <wire from="(770,200)" to="(770,930)"/>
    <wire from="(440,890)" to="(550,890)"/>
    <wire from="(780,1020)" to="(780,1430)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(1860,230)" to="(1920,230)"/>
    <wire from="(490,1100)" to="(600,1100)"/>
    <wire from="(450,510)" to="(550,510)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(80,870)" to="(500,870)"/>
    <wire from="(1330,900)" to="(1330,1230)"/>
    <wire from="(1240,170)" to="(1240,540)"/>
    <wire from="(600,1060)" to="(600,1100)"/>
    <wire from="(470,640)" to="(470,740)"/>
    <wire from="(1020,610)" to="(1020,840)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(1340,290)" to="(1340,540)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(1480,120)" to="(1480,540)"/>
    <wire from="(1350,780)" to="(1440,780)"/>
    <wire from="(500,720)" to="(500,780)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(660,120)" to="(1480,120)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,740)" to="(520,740)"/>
    <wire from="(670,130)" to="(670,450)"/>
    <wire from="(1160,320)" to="(1160,540)"/>
    <wire from="(490,910)" to="(600,910)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(500,1000)" to="(610,1000)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(470,930)" to="(470,1020)"/>
    <wire from="(600,870)" to="(600,910)"/>
    <wire from="(780,210)" to="(780,1020)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(1850,150)" to="(1920,150)"/>
    <wire from="(770,930)" to="(770,1420)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(720,160)" to="(720,640)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(1320,610)" to="(1320,770)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(40,490)" to="(500,490)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(640,100)" to="(1610,100)"/>
    <wire from="(50,590)" to="(500,590)"/>
    <comp lib="4" loc="(530,730)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,1010)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,350)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,820)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,540)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(520,920)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,630)" name="T Flip-Flop"/>
    <comp lib="4" loc="(520,1110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1630,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1850,150)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="tempo_bis"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="label" val="en_tmpo"/>
    </comp>
    <comp lib="0" loc="(1860,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(1330,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="clk_tempo"/>
    </comp>
    <comp lib="0" loc="(1420,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="set_tmpo"/>
    </comp>
  </circuit>
  <circuit name="ending">
    <a name="circuit" val="ending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(460,440)" to="(710,440)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(460,440)" to="(460,540)"/>
    <wire from="(390,310)" to="(710,310)"/>
    <wire from="(360,280)" to="(710,280)"/>
    <wire from="(370,290)" to="(710,290)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(400,320)" to="(710,320)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(380,300)" to="(710,300)"/>
    <wire from="(410,330)" to="(710,330)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(760,310)" to="(870,310)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(330,540)" to="(460,540)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
  </circuit>
</project>
