<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="10"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="generator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="generator">
    <a name="circuit" val="generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,1300)" to="(880,1300)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,300)" to="(1260,300)"/>
    <wire from="(580,350)" to="(580,560)"/>
    <wire from="(540,390)" to="(540,600)"/>
    <wire from="(560,700)" to="(730,700)"/>
    <wire from="(560,940)" to="(730,940)"/>
    <wire from="(560,1180)" to="(730,1180)"/>
    <wire from="(1490,170)" to="(1500,170)"/>
    <wire from="(1330,170)" to="(1340,170)"/>
    <wire from="(570,570)" to="(720,570)"/>
    <wire from="(1410,170)" to="(1420,170)"/>
    <wire from="(570,1050)" to="(720,1050)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(1250,170)" to="(1260,170)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(1170,170)" to="(1180,170)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(1340,170)" to="(1340,290)"/>
    <wire from="(1500,170)" to="(1500,270)"/>
    <wire from="(760,1420)" to="(890,1420)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(1420,170)" to="(1420,280)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(760,940)" to="(840,940)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(1050,450)" to="(1160,450)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(540,720)" to="(720,720)"/>
    <wire from="(540,960)" to="(720,960)"/>
    <wire from="(540,1440)" to="(720,1440)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(1050,140)" to="(1050,150)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(1100,170)" to="(1100,320)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(1130,150)" to="(1170,150)"/>
    <wire from="(1210,150)" to="(1250,150)"/>
    <wire from="(1290,150)" to="(1330,150)"/>
    <wire from="(1370,150)" to="(1410,150)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(820,480)" to="(820,700)"/>
    <wire from="(1260,170)" to="(1260,300)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(1050,150)" to="(1090,150)"/>
    <wire from="(1190,120)" to="(1190,130)"/>
    <wire from="(1210,140)" to="(1210,150)"/>
    <wire from="(1290,140)" to="(1290,150)"/>
    <wire from="(1270,120)" to="(1270,130)"/>
    <wire from="(1110,120)" to="(1110,130)"/>
    <wire from="(1130,140)" to="(1130,150)"/>
    <wire from="(1180,170)" to="(1180,310)"/>
    <wire from="(1370,140)" to="(1370,150)"/>
    <wire from="(1350,120)" to="(1350,130)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(890,480)" to="(890,1420)"/>
    <wire from="(940,170)" to="(940,340)"/>
    <wire from="(570,1410)" to="(730,1410)"/>
    <wire from="(570,690)" to="(730,690)"/>
    <wire from="(570,1170)" to="(730,1170)"/>
    <wire from="(1020,170)" to="(1020,330)"/>
    <wire from="(570,570)" to="(570,690)"/>
    <wire from="(550,710)" to="(550,830)"/>
    <wire from="(550,1190)" to="(550,1310)"/>
    <wire from="(550,950)" to="(550,1070)"/>
    <wire from="(590,910)" to="(590,1030)"/>
    <wire from="(570,1050)" to="(570,1170)"/>
    <wire from="(590,670)" to="(590,790)"/>
    <wire from="(570,810)" to="(570,930)"/>
    <wire from="(570,1290)" to="(570,1410)"/>
    <wire from="(590,1150)" to="(590,1270)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(780,170)" to="(780,360)"/>
    <wire from="(860,170)" to="(860,350)"/>
    <wire from="(580,800)" to="(720,800)"/>
    <wire from="(580,1040)" to="(720,1040)"/>
    <wire from="(1330,150)" to="(1330,170)"/>
    <wire from="(1410,150)" to="(1410,170)"/>
    <wire from="(480,610)" to="(730,610)"/>
    <wire from="(700,170)" to="(700,370)"/>
    <wire from="(1090,150)" to="(1090,170)"/>
    <wire from="(520,290)" to="(1340,290)"/>
    <wire from="(1170,150)" to="(1170,170)"/>
    <wire from="(1250,150)" to="(1250,170)"/>
    <wire from="(540,840)" to="(730,840)"/>
    <wire from="(480,490)" to="(920,490)"/>
    <wire from="(540,170)" to="(540,390)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(570,360)" to="(570,570)"/>
    <wire from="(620,170)" to="(620,380)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(550,950)" to="(720,950)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(550,1430)" to="(720,1430)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(1030,120)" to="(1050,120)"/>
    <wire from="(580,1400)" to="(730,1400)"/>
    <wire from="(580,1160)" to="(730,1160)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(590,1270)" to="(720,1270)"/>
    <wire from="(1350,120)" to="(1370,120)"/>
    <wire from="(400,450)" to="(850,450)"/>
    <wire from="(1110,120)" to="(1130,120)"/>
    <wire from="(1190,120)" to="(1210,120)"/>
    <wire from="(1270,120)" to="(1290,120)"/>
    <wire from="(840,480)" to="(840,940)"/>
    <wire from="(520,330)" to="(1020,330)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(860,480)" to="(860,1060)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(1110,240)" to="(1190,240)"/>
    <wire from="(1190,240)" to="(1270,240)"/>
    <wire from="(1270,240)" to="(1350,240)"/>
    <wire from="(1350,240)" to="(1430,240)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(560,1420)" to="(720,1420)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(1000,130)" to="(1030,130)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(1240,130)" to="(1270,130)"/>
    <wire from="(560,820)" to="(560,940)"/>
    <wire from="(540,960)" to="(540,1080)"/>
    <wire from="(560,580)" to="(560,700)"/>
    <wire from="(540,720)" to="(540,840)"/>
    <wire from="(560,1060)" to="(560,1180)"/>
    <wire from="(540,1200)" to="(540,1320)"/>
    <wire from="(580,680)" to="(580,800)"/>
    <wire from="(560,1300)" to="(560,1420)"/>
    <wire from="(580,1160)" to="(580,1280)"/>
    <wire from="(580,920)" to="(580,1040)"/>
    <wire from="(1080,130)" to="(1110,130)"/>
    <wire from="(1160,130)" to="(1190,130)"/>
    <wire from="(520,280)" to="(1420,280)"/>
    <wire from="(1320,130)" to="(1350,130)"/>
    <wire from="(1400,130)" to="(1430,130)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(470,1090)" to="(730,1090)"/>
    <wire from="(470,850)" to="(730,850)"/>
    <wire from="(470,1330)" to="(730,1330)"/>
    <wire from="(790,240)" to="(870,240)"/>
    <wire from="(590,910)" to="(730,910)"/>
    <wire from="(870,240)" to="(950,240)"/>
    <wire from="(590,670)" to="(730,670)"/>
    <wire from="(950,240)" to="(1030,240)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(1030,240)" to="(1110,240)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(480,340)" to="(480,490)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(1220,220)" to="(1220,230)"/>
    <wire from="(1300,220)" to="(1300,230)"/>
    <wire from="(560,370)" to="(560,580)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(1460,220)" to="(1460,230)"/>
    <wire from="(1380,220)" to="(1380,230)"/>
    <wire from="(560,1300)" to="(730,1300)"/>
    <wire from="(1060,160)" to="(1140,160)"/>
    <wire from="(580,350)" to="(860,350)"/>
    <wire from="(1140,160)" to="(1220,160)"/>
    <wire from="(1220,160)" to="(1300,160)"/>
    <wire from="(1300,160)" to="(1380,160)"/>
    <wire from="(570,930)" to="(720,930)"/>
    <wire from="(1380,160)" to="(1460,160)"/>
    <wire from="(570,360)" to="(780,360)"/>
    <wire from="(810,480)" to="(810,580)"/>
    <wire from="(590,340)" to="(940,340)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(520,320)" to="(1100,320)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(880,480)" to="(880,1300)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(740,160)" to="(820,160)"/>
    <wire from="(560,370)" to="(700,370)"/>
    <wire from="(820,160)" to="(900,160)"/>
    <wire from="(900,160)" to="(980,160)"/>
    <wire from="(980,160)" to="(1060,160)"/>
    <wire from="(540,600)" to="(720,600)"/>
    <wire from="(540,1080)" to="(720,1080)"/>
    <wire from="(540,1320)" to="(720,1320)"/>
    <wire from="(1460,110)" to="(1460,160)"/>
    <wire from="(520,270)" to="(1500,270)"/>
    <wire from="(920,450)" to="(920,490)"/>
    <wire from="(570,810)" to="(730,810)"/>
    <wire from="(570,1290)" to="(730,1290)"/>
    <wire from="(550,590)" to="(550,710)"/>
    <wire from="(550,1070)" to="(550,1190)"/>
    <wire from="(570,690)" to="(570,810)"/>
    <wire from="(550,830)" to="(550,950)"/>
    <wire from="(550,1310)" to="(550,1430)"/>
    <wire from="(590,790)" to="(590,910)"/>
    <wire from="(570,930)" to="(570,1050)"/>
    <wire from="(590,1270)" to="(590,1390)"/>
    <wire from="(590,550)" to="(590,670)"/>
    <wire from="(590,1030)" to="(590,1150)"/>
    <wire from="(570,1170)" to="(570,1290)"/>
    <wire from="(580,680)" to="(720,680)"/>
    <wire from="(580,920)" to="(720,920)"/>
    <wire from="(760,580)" to="(810,580)"/>
    <wire from="(1350,210)" to="(1350,240)"/>
    <wire from="(540,1200)" to="(730,1200)"/>
    <wire from="(1430,210)" to="(1430,240)"/>
    <wire from="(1190,210)" to="(1190,240)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(330,240)" to="(330,440)"/>
    <wire from="(1270,210)" to="(1270,240)"/>
    <wire from="(1110,210)" to="(1110,240)"/>
    <wire from="(760,1060)" to="(860,1060)"/>
    <wire from="(950,210)" to="(950,240)"/>
    <wire from="(1030,210)" to="(1030,240)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(830,480)" to="(830,820)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(550,380)" to="(550,590)"/>
    <wire from="(590,340)" to="(590,550)"/>
    <wire from="(330,440)" to="(940,440)"/>
    <wire from="(550,590)" to="(720,590)"/>
    <wire from="(550,1070)" to="(720,1070)"/>
    <wire from="(550,830)" to="(720,830)"/>
    <wire from="(550,1310)" to="(720,1310)"/>
    <wire from="(1450,110)" to="(1460,110)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(580,1280)" to="(730,1280)"/>
    <wire from="(580,560)" to="(730,560)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(520,310)" to="(1180,310)"/>
    <wire from="(870,130)" to="(870,170)"/>
    <wire from="(950,130)" to="(950,170)"/>
    <wire from="(1030,130)" to="(1030,170)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(920,450)" to="(990,450)"/>
    <wire from="(590,1150)" to="(720,1150)"/>
    <wire from="(590,1390)" to="(720,1390)"/>
    <wire from="(1110,130)" to="(1110,170)"/>
    <wire from="(1190,130)" to="(1190,170)"/>
    <wire from="(1270,130)" to="(1270,170)"/>
    <wire from="(940,440)" to="(940,490)"/>
    <wire from="(1350,130)" to="(1350,170)"/>
    <wire from="(1430,130)" to="(1430,170)"/>
    <wire from="(400,330)" to="(400,450)"/>
    <wire from="(940,490)" to="(990,490)"/>
    <wire from="(550,710)" to="(730,710)"/>
    <wire from="(550,1190)" to="(730,1190)"/>
    <wire from="(760,700)" to="(820,700)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(760,1180)" to="(870,1180)"/>
    <wire from="(1060,230)" to="(1140,230)"/>
    <wire from="(1140,230)" to="(1220,230)"/>
    <wire from="(1220,230)" to="(1300,230)"/>
    <wire from="(1300,230)" to="(1380,230)"/>
    <wire from="(1380,230)" to="(1460,230)"/>
    <wire from="(560,580)" to="(720,580)"/>
    <wire from="(560,820)" to="(720,820)"/>
    <wire from="(560,1060)" to="(720,1060)"/>
    <wire from="(560,700)" to="(560,820)"/>
    <wire from="(540,840)" to="(540,960)"/>
    <wire from="(540,1320)" to="(540,1440)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(540,600)" to="(540,720)"/>
    <wire from="(560,940)" to="(560,1060)"/>
    <wire from="(540,1080)" to="(540,1200)"/>
    <wire from="(580,560)" to="(580,680)"/>
    <wire from="(870,480)" to="(870,1180)"/>
    <wire from="(580,1040)" to="(580,1160)"/>
    <wire from="(560,1180)" to="(560,1300)"/>
    <wire from="(760,820)" to="(830,820)"/>
    <wire from="(580,800)" to="(580,920)"/>
    <wire from="(580,1280)" to="(580,1400)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(470,1450)" to="(730,1450)"/>
    <wire from="(470,970)" to="(730,970)"/>
    <wire from="(470,730)" to="(730,730)"/>
    <wire from="(470,1210)" to="(730,1210)"/>
    <wire from="(820,230)" to="(900,230)"/>
    <wire from="(900,230)" to="(980,230)"/>
    <wire from="(590,790)" to="(730,790)"/>
    <wire from="(590,550)" to="(730,550)"/>
    <wire from="(590,1030)" to="(730,1030)"/>
    <wire from="(980,230)" to="(1060,230)"/>
    <comp lib="4" loc="(1440,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1360,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(880,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(850,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1200,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1400,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,730)" name="Pin">
      <a name="label" val="F4"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Pin">
      <a name="label" val="G4"/>
    </comp>
    <comp lib="4" loc="(960,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,1330)" name="Pin">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(1450,110)" name="Ground"/>
    <comp lib="4" loc="(640,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(920,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1320,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1040,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1280,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,1210)" name="Pin">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="4" loc="(1120,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,1450)" name="Pin">
      <a name="label" val="E5"/>
    </comp>
    <comp lib="1" loc="(1160,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(760,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sig"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(800,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(680,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
    </comp>
    <comp lib="4" loc="(1000,440)" name="T Flip-Flop"/>
    <comp lib="1" loc="(760,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(760,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(760,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
  <circuit name="partition">
    <a name="circuit" val="partition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(1300,450)" to="(1600,450)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(1030,230)" to="(1030,240)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(1040,490)" to="(1040,710)"/>
    <wire from="(570,340)" to="(990,340)"/>
    <wire from="(1190,230)" to="(1190,240)"/>
    <wire from="(1200,420)" to="(1510,420)"/>
    <wire from="(1270,230)" to="(1270,240)"/>
    <wire from="(1420,510)" to="(1600,510)"/>
    <wire from="(1420,590)" to="(1600,590)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(1350,230)" to="(1350,240)"/>
    <wire from="(1430,230)" to="(1430,240)"/>
    <wire from="(1110,170)" to="(1190,170)"/>
    <wire from="(550,360)" to="(830,360)"/>
    <wire from="(1190,170)" to="(1270,170)"/>
    <wire from="(460,570)" to="(460,670)"/>
    <wire from="(1270,170)" to="(1350,170)"/>
    <wire from="(1350,170)" to="(1430,170)"/>
    <wire from="(540,370)" to="(750,370)"/>
    <wire from="(400,310)" to="(610,310)"/>
    <wire from="(560,350)" to="(910,350)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(690,510)" to="(960,510)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <wire from="(790,170)" to="(870,170)"/>
    <wire from="(870,170)" to="(950,170)"/>
    <wire from="(950,170)" to="(1030,170)"/>
    <wire from="(400,320)" to="(600,320)"/>
    <wire from="(1160,550)" to="(1160,660)"/>
    <wire from="(1030,170)" to="(1110,170)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(220,910)" to="(270,910)"/>
    <wire from="(580,280)" to="(1470,280)"/>
    <wire from="(1770,380)" to="(1820,380)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(400,800)" to="(750,800)"/>
    <wire from="(860,670)" to="(860,710)"/>
    <wire from="(220,680)" to="(220,910)"/>
    <wire from="(1430,120)" to="(1430,170)"/>
    <wire from="(620,300)" to="(620,410)"/>
    <wire from="(530,330)" to="(1070,330)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(240,750)" to="(240,940)"/>
    <wire from="(440,650)" to="(1020,650)"/>
    <wire from="(430,510)" to="(430,640)"/>
    <wire from="(960,510)" to="(960,710)"/>
    <wire from="(1180,590)" to="(1180,680)"/>
    <wire from="(1160,550)" to="(1200,550)"/>
    <wire from="(1320,220)" to="(1320,250)"/>
    <wire from="(1400,220)" to="(1400,250)"/>
    <wire from="(1240,220)" to="(1240,250)"/>
    <wire from="(1080,220)" to="(1080,250)"/>
    <wire from="(1160,220)" to="(1160,250)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(1000,220)" to="(1000,250)"/>
    <wire from="(840,220)" to="(840,250)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(1140,510)" to="(1200,510)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(1070,800)" to="(1320,800)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(1420,530)" to="(1600,530)"/>
    <wire from="(1420,610)" to="(1600,610)"/>
    <wire from="(1150,530)" to="(1200,530)"/>
    <wire from="(1200,420)" to="(1200,470)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(520,380)" to="(670,380)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(1420,120)" to="(1430,120)"/>
    <wire from="(840,140)" to="(840,180)"/>
    <wire from="(920,140)" to="(920,180)"/>
    <wire from="(1000,140)" to="(1000,180)"/>
    <wire from="(360,180)" to="(360,470)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(1170,570)" to="(1200,570)"/>
    <wire from="(410,360)" to="(550,360)"/>
    <wire from="(460,670)" to="(860,670)"/>
    <wire from="(1080,140)" to="(1080,180)"/>
    <wire from="(1160,140)" to="(1160,180)"/>
    <wire from="(1240,140)" to="(1240,180)"/>
    <wire from="(420,530)" to="(420,780)"/>
    <wire from="(1320,140)" to="(1320,180)"/>
    <wire from="(1400,140)" to="(1400,180)"/>
    <wire from="(1180,590)" to="(1200,590)"/>
    <wire from="(430,290)" to="(630,290)"/>
    <wire from="(240,940)" to="(300,940)"/>
    <wire from="(1200,470)" to="(1200,490)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(270,820)" to="(320,820)"/>
    <wire from="(1100,640)" to="(1100,710)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(380,250)" to="(380,530)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(1110,240)" to="(1190,240)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(1190,240)" to="(1270,240)"/>
    <wire from="(1270,240)" to="(1350,240)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(1350,240)" to="(1430,240)"/>
    <wire from="(450,550)" to="(450,660)"/>
    <wire from="(1150,530)" to="(1150,650)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(1040,780)" to="(1300,780)"/>
    <wire from="(610,310)" to="(610,410)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(270,820)" to="(270,870)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(880,530)" to="(880,710)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(790,240)" to="(870,240)"/>
    <wire from="(870,240)" to="(950,240)"/>
    <wire from="(950,240)" to="(1030,240)"/>
    <wire from="(1030,240)" to="(1110,240)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(690,530)" to="(880,530)"/>
    <wire from="(580,280)" to="(580,410)"/>
    <wire from="(400,340)" to="(570,340)"/>
    <wire from="(1300,450)" to="(1300,780)"/>
    <wire from="(1420,550)" to="(1600,550)"/>
    <wire from="(1420,630)" to="(1600,630)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(1320,470)" to="(1320,800)"/>
    <wire from="(1460,180)" to="(1470,180)"/>
    <wire from="(1380,180)" to="(1390,180)"/>
    <wire from="(1220,180)" to="(1230,180)"/>
    <wire from="(1300,180)" to="(1310,180)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(400,350)" to="(560,350)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(1310,180)" to="(1310,300)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(1470,180)" to="(1470,280)"/>
    <wire from="(400,370)" to="(540,370)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(720,780)" to="(800,780)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(1390,180)" to="(1390,290)"/>
    <wire from="(940,660)" to="(940,710)"/>
    <wire from="(800,780)" to="(880,780)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(880,780)" to="(960,780)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(960,780)" to="(1040,780)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(1000,130)" to="(1000,140)"/>
    <wire from="(1020,150)" to="(1020,160)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(1070,180)" to="(1070,330)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(1100,640)" to="(1140,640)"/>
    <wire from="(1100,160)" to="(1140,160)"/>
    <wire from="(1180,160)" to="(1220,160)"/>
    <wire from="(410,390)" to="(590,390)"/>
    <wire from="(1260,160)" to="(1300,160)"/>
    <wire from="(1340,160)" to="(1380,160)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(1230,180)" to="(1230,310)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(420,780)" to="(720,780)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(600,320)" to="(600,410)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(940,160)" to="(980,160)"/>
    <wire from="(1020,160)" to="(1060,160)"/>
    <wire from="(1240,130)" to="(1240,140)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(280,530)" to="(380,530)"/>
    <wire from="(1260,150)" to="(1260,160)"/>
    <wire from="(1080,130)" to="(1080,140)"/>
    <wire from="(1100,150)" to="(1100,160)"/>
    <wire from="(1160,130)" to="(1160,140)"/>
    <wire from="(1180,150)" to="(1180,160)"/>
    <wire from="(470,590)" to="(470,680)"/>
    <wire from="(1150,180)" to="(1150,320)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(1340,150)" to="(1340,160)"/>
    <wire from="(1320,130)" to="(1320,140)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(750,760)" to="(750,800)"/>
    <wire from="(830,760)" to="(830,800)"/>
    <wire from="(430,640)" to="(1100,640)"/>
    <wire from="(910,760)" to="(910,800)"/>
    <wire from="(310,280)" to="(310,570)"/>
    <wire from="(990,760)" to="(990,800)"/>
    <wire from="(910,180)" to="(910,350)"/>
    <wire from="(690,490)" to="(1040,490)"/>
    <wire from="(800,550)" to="(800,710)"/>
    <wire from="(310,800)" to="(310,840)"/>
    <wire from="(990,180)" to="(990,340)"/>
    <wire from="(1020,650)" to="(1150,650)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(1170,570)" to="(1170,670)"/>
    <wire from="(750,180)" to="(750,370)"/>
    <wire from="(1070,760)" to="(1070,800)"/>
    <wire from="(830,180)" to="(830,360)"/>
    <wire from="(240,750)" to="(370,750)"/>
    <wire from="(360,470)" to="(1200,470)"/>
    <wire from="(1380,160)" to="(1380,180)"/>
    <wire from="(670,180)" to="(670,380)"/>
    <wire from="(630,290)" to="(1390,290)"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(1140,160)" to="(1140,180)"/>
    <wire from="(1220,160)" to="(1220,180)"/>
    <wire from="(1300,160)" to="(1300,180)"/>
    <wire from="(620,300)" to="(1310,300)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(300,920)" to="(300,940)"/>
    <wire from="(450,660)" to="(940,660)"/>
    <wire from="(780,680)" to="(780,710)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(600,320)" to="(1150,320)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(1420,490)" to="(1600,490)"/>
    <wire from="(1420,570)" to="(1600,570)"/>
    <wire from="(980,160)" to="(980,180)"/>
    <wire from="(260,470)" to="(260,820)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(590,180)" to="(590,390)"/>
    <wire from="(510,180)" to="(510,400)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(610,310)" to="(1230,310)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(920,130)" to="(940,130)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(410,300)" to="(620,300)"/>
    <wire from="(940,660)" to="(1160,660)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(370,750)" to="(370,790)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(370,570)" to="(370,750)"/>
    <wire from="(1320,130)" to="(1340,130)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(1080,130)" to="(1100,130)"/>
    <wire from="(1320,470)" to="(1600,470)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(440,530)" to="(440,650)"/>
    <wire from="(1240,130)" to="(1260,130)"/>
    <wire from="(310,570)" to="(370,570)"/>
    <wire from="(860,670)" to="(1170,670)"/>
    <wire from="(720,570)" to="(720,710)"/>
    <wire from="(470,680)" to="(780,680)"/>
    <wire from="(1040,750)" to="(1040,780)"/>
    <wire from="(960,750)" to="(960,780)"/>
    <wire from="(800,750)" to="(800,780)"/>
    <wire from="(280,530)" to="(280,680)"/>
    <wire from="(1140,510)" to="(1140,640)"/>
    <wire from="(880,750)" to="(880,780)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(690,550)" to="(800,550)"/>
    <wire from="(330,840)" to="(330,870)"/>
    <wire from="(1510,420)" to="(1510,430)"/>
    <wire from="(1080,250)" to="(1160,250)"/>
    <wire from="(1160,250)" to="(1240,250)"/>
    <wire from="(1240,250)" to="(1320,250)"/>
    <wire from="(1320,250)" to="(1400,250)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(970,140)" to="(1000,140)"/>
    <wire from="(1050,140)" to="(1080,140)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(1210,140)" to="(1240,140)"/>
    <wire from="(1290,140)" to="(1320,140)"/>
    <wire from="(630,290)" to="(630,410)"/>
    <wire from="(1510,430)" to="(1600,430)"/>
    <wire from="(1020,650)" to="(1020,710)"/>
    <wire from="(1130,140)" to="(1160,140)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(1370,140)" to="(1400,140)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(680,250)" to="(760,250)"/>
    <wire from="(750,800)" to="(830,800)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(780,680)" to="(1180,680)"/>
    <wire from="(830,800)" to="(910,800)"/>
    <wire from="(840,250)" to="(920,250)"/>
    <wire from="(910,800)" to="(990,800)"/>
    <wire from="(920,250)" to="(1000,250)"/>
    <wire from="(990,800)" to="(1070,800)"/>
    <wire from="(1000,250)" to="(1080,250)"/>
    <comp lib="4" loc="(810,700)" name="D Flip-Flop"/>
    <comp loc="(1420,490)" name="score">
      <a name="label" val="score_1"/>
    </comp>
    <comp loc="(690,490)" name="timing">
      <a name="label" val="timing_1"/>
    </comp>
    <comp lib="4" loc="(1050,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,700)" name="D Flip-Flop"/>
    <comp loc="(1820,430)" name="generator">
      <a name="label" val="generator_1"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Ground"/>
    <comp lib="4" loc="(1330,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1010,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1290,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1090,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1370,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1170,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(850,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1410,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1250,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(930,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(690,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1050,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(770,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(970,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(610,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sgn"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gnd"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1770,380)" name="Ground"/>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
      <a name="negate0" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(280,860)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(240,470)" name="Button">
      <a name="label" val="Button_1"/>
    </comp>
    <comp lib="5" loc="(240,570)" name="Button">
      <a name="label" val="Button_2"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Clock"/>
  </circuit>
  <circuit name="timing">
    <a name="circuit" val="timing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,710)" to="(200,780)"/>
    <wire from="(160,870)" to="(220,870)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(260,980)" to="(260,990)"/>
    <wire from="(120,670)" to="(230,670)"/>
    <wire from="(260,1380)" to="(260,1400)"/>
    <wire from="(180,890)" to="(290,890)"/>
    <wire from="(100,850)" to="(100,930)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(100,530)" to="(100,620)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(240,1370)" to="(280,1370)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(180,1140)" to="(280,1140)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(350,780)" to="(350,880)"/>
    <wire from="(340,1250)" to="(340,1350)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(240,1470)" to="(260,1470)"/>
    <wire from="(310,1300)" to="(330,1300)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(340,1090)" to="(340,1200)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(100,210)" to="(100,320)"/>
    <wire from="(160,640)" to="(160,690)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(200,1260)" to="(280,1260)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(140,740)" to="(140,1050)"/>
    <wire from="(180,1140)" to="(180,1200)"/>
    <wire from="(200,1160)" to="(200,1220)"/>
    <wire from="(200,1400)" to="(200,1470)"/>
    <wire from="(100,930)" to="(220,930)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(120,230)" to="(120,370)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,1350)" to="(260,1360)"/>
    <wire from="(100,320)" to="(100,530)"/>
    <wire from="(100,850)" to="(270,850)"/>
    <wire from="(100,530)" to="(270,530)"/>
    <wire from="(180,1200)" to="(220,1200)"/>
    <wire from="(180,950)" to="(280,950)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(100,1180)" to="(260,1180)"/>
    <wire from="(100,1420)" to="(260,1420)"/>
    <wire from="(200,900)" to="(290,900)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(330,1360)" to="(360,1360)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(240,1120)" to="(260,1120)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(120,370)" to="(120,670)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(200,1160)" to="(220,1160)"/>
    <wire from="(200,1400)" to="(220,1400)"/>
    <wire from="(180,950)" to="(180,1000)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(160,270)" to="(160,460)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(100,1350)" to="(100,1420)"/>
    <wire from="(160,690)" to="(160,760)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(310,1370)" to="(360,1370)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(270,850)" to="(270,860)"/>
    <wire from="(260,1080)" to="(260,1090)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(180,1000)" to="(280,1000)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(240,1090)" to="(260,1090)"/>
    <wire from="(240,1330)" to="(260,1330)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(260,1430)" to="(280,1430)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(310,1000)" to="(330,1000)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(100,1240)" to="(100,1280)"/>
    <wire from="(180,1200)" to="(180,1510)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(100,930)" to="(100,1180)"/>
    <wire from="(160,760)" to="(290,760)"/>
    <wire from="(100,620)" to="(230,620)"/>
    <wire from="(120,980)" to="(120,1300)"/>
    <wire from="(180,1000)" to="(180,1070)"/>
    <wire from="(200,1020)" to="(200,1090)"/>
    <wire from="(200,1260)" to="(200,1330)"/>
    <wire from="(200,1220)" to="(260,1220)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(240,870)" to="(290,870)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(260,1050)" to="(260,1060)"/>
    <wire from="(260,1210)" to="(260,1220)"/>
    <wire from="(260,1450)" to="(260,1470)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(240,1200)" to="(280,1200)"/>
    <wire from="(240,1440)" to="(280,1440)"/>
    <wire from="(100,1280)" to="(260,1280)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(330,1060)" to="(360,1060)"/>
    <wire from="(310,1200)" to="(340,1200)"/>
    <wire from="(330,1380)" to="(360,1380)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(240,1540)" to="(260,1540)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(200,1020)" to="(220,1020)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(100,20)" to="(240,20)"/>
    <wire from="(200,410)" to="(200,590)"/>
    <wire from="(180,580)" to="(180,830)"/>
    <wire from="(200,780)" to="(200,900)"/>
    <wire from="(160,570)" to="(290,570)"/>
    <wire from="(160,810)" to="(290,810)"/>
    <wire from="(180,890)" to="(180,950)"/>
    <wire from="(140,1050)" to="(140,1370)"/>
    <wire from="(200,1470)" to="(200,1540)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(100,1240)" to="(220,1240)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(320,760)" to="(370,760)"/>
    <wire from="(310,1070)" to="(360,1070)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(260,1180)" to="(260,1190)"/>
    <wire from="(260,1420)" to="(260,1430)"/>
    <wire from="(360,30)" to="(360,110)"/>
    <wire from="(180,1510)" to="(220,1510)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(240,930)" to="(280,930)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(100,1490)" to="(260,1490)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(310,1250)" to="(340,1250)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(200,1470)" to="(220,1470)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(160,760)" to="(160,810)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(200,590)" to="(200,710)"/>
    <wire from="(100,1180)" to="(100,1240)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(160,1120)" to="(160,1440)"/>
    <wire from="(100,1420)" to="(100,1490)"/>
    <wire from="(160,1120)" to="(220,1120)"/>
    <wire from="(160,1440)" to="(220,1440)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(180,830)" to="(230,830)"/>
    <wire from="(260,1150)" to="(260,1160)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(260,1310)" to="(260,1330)"/>
    <wire from="(180,580)" to="(290,580)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(250,830)" to="(290,830)"/>
    <wire from="(240,1300)" to="(280,1300)"/>
    <wire from="(390,1370)" to="(430,1370)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(180,1070)" to="(280,1070)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(180,280)" to="(180,510)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(330,1080)" to="(360,1080)"/>
    <wire from="(140,390)" to="(290,390)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(240,1400)" to="(260,1400)"/>
    <wire from="(260,1500)" to="(280,1500)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(350,630)" to="(350,740)"/>
    <wire from="(340,940)" to="(340,1050)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(140,1050)" to="(220,1050)"/>
    <wire from="(140,1370)" to="(220,1370)"/>
    <wire from="(330,1300)" to="(330,1360)"/>
    <wire from="(330,1380)" to="(330,1440)"/>
    <wire from="(160,810)" to="(160,870)"/>
    <wire from="(180,830)" to="(180,890)"/>
    <wire from="(160,570)" to="(160,640)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(180,1070)" to="(180,1140)"/>
    <wire from="(200,1090)" to="(200,1160)"/>
    <wire from="(200,1330)" to="(200,1400)"/>
    <wire from="(120,70)" to="(300,70)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(260,1120)" to="(260,1130)"/>
    <wire from="(260,1280)" to="(260,1290)"/>
    <wire from="(260,1520)" to="(260,1540)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(240,1510)" to="(280,1510)"/>
    <wire from="(120,980)" to="(220,980)"/>
    <wire from="(120,1300)" to="(220,1300)"/>
    <wire from="(100,1350)" to="(260,1350)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(310,1510)" to="(340,1510)"/>
    <wire from="(140,440)" to="(290,440)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(240,1050)" to="(260,1050)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(310,1440)" to="(330,1440)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(200,1220)" to="(200,1260)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(200,1330)" to="(220,1330)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(160,870)" to="(160,1120)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(160,640)" to="(290,640)"/>
    <wire from="(340,1390)" to="(340,1510)"/>
    <wire from="(100,1280)" to="(100,1350)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,40)" to="(300,40)"/>
    <wire from="(120,120)" to="(300,120)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(260,1010)" to="(260,1020)"/>
    <wire from="(260,1490)" to="(260,1500)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(240,1240)" to="(280,1240)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(390,1070)" to="(430,1070)"/>
    <wire from="(350,330)" to="(350,430)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(140,740)" to="(230,740)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(100,620)" to="(100,850)"/>
    <wire from="(140,490)" to="(290,490)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(260,1520)" to="(280,1520)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(160,460)" to="(160,570)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(200,1540)" to="(220,1540)"/>
    <wire from="(120,670)" to="(120,980)"/>
    <wire from="(100,30)" to="(100,210)"/>
    <wire from="(340,770)" to="(340,820)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(330,1000)" to="(330,1060)"/>
    <wire from="(330,1080)" to="(330,1140)"/>
    <wire from="(200,900)" to="(200,1020)"/>
    <wire from="(160,690)" to="(290,690)"/>
    <wire from="(140,550)" to="(140,740)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(240,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(240,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="score">
    <a name="circuit" val="score"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(160,990)" to="(160,1060)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(180,1280)" to="(300,1280)"/>
    <wire from="(100,710)" to="(280,710)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(100,1110)" to="(280,1110)"/>
    <wire from="(270,1230)" to="(270,1240)"/>
    <wire from="(260,1380)" to="(260,1390)"/>
    <wire from="(280,760)" to="(280,780)"/>
    <wire from="(270,1150)" to="(270,1170)"/>
    <wire from="(180,1090)" to="(180,1170)"/>
    <wire from="(120,630)" to="(120,720)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(140,1030)" to="(140,1250)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(180,1280)" to="(180,1440)"/>
    <wire from="(140,1030)" to="(230,1030)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(100,1010)" to="(100,1110)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(270,1420)" to="(290,1420)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(360,1110)" to="(380,1110)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(280,1160)" to="(280,1200)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(180,1170)" to="(180,1280)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(160,990)" to="(230,990)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(350,60)" to="(350,190)"/>
    <wire from="(360,710)" to="(360,840)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(140,360)" to="(140,560)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(270,1120)" to="(270,1130)"/>
    <wire from="(280,1290)" to="(280,1300)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(180,880)" to="(180,1090)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(360,1110)" to="(360,1260)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(320,1400)" to="(430,1400)"/>
    <wire from="(180,880)" to="(220,880)"/>
    <wire from="(180,1440)" to="(220,1440)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(250,1200)" to="(280,1200)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(280,1160)" to="(300,1160)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(350,1040)" to="(350,1080)"/>
    <wire from="(140,1250)" to="(220,1250)"/>
    <wire from="(120,1380)" to="(260,1380)"/>
    <wire from="(140,650)" to="(140,830)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(120,530)" to="(230,530)"/>
    <wire from="(120,930)" to="(230,930)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(100,1220)" to="(100,1370)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(200,1200)" to="(230,1200)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(100,710)" to="(100,810)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(270,950)" to="(300,950)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(280,1290)" to="(300,1290)"/>
    <wire from="(100,340)" to="(100,510)"/>
    <wire from="(100,1110)" to="(100,1220)"/>
    <wire from="(200,900)" to="(200,1200)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(140,830)" to="(140,960)"/>
    <wire from="(140,960)" to="(140,1030)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(100,620)" to="(280,620)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(280,910)" to="(280,920)"/>
    <wire from="(160,850)" to="(160,990)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(160,1060)" to="(160,1140)"/>
    <wire from="(100,10)" to="(100,30)"/>
    <wire from="(140,560)" to="(140,650)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(120,30)" to="(220,30)"/>
    <wire from="(270,1240)" to="(300,1240)"/>
    <wire from="(260,1390)" to="(290,1390)"/>
    <wire from="(160,580)" to="(160,680)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(350,1080)" to="(380,1080)"/>
    <wire from="(120,120)" to="(120,350)"/>
    <wire from="(180,600)" to="(180,700)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(120,1230)" to="(270,1230)"/>
    <wire from="(160,740)" to="(160,850)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(160,740)" to="(230,740)"/>
    <wire from="(160,1060)" to="(230,1060)"/>
    <wire from="(160,1140)" to="(230,1140)"/>
    <wire from="(100,810)" to="(300,810)"/>
    <wire from="(236,1480)" to="(430,1480)"/>
    <wire from="(180,760)" to="(180,880)"/>
    <wire from="(200,780)" to="(200,900)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(160,1140)" to="(160,1270)"/>
    <wire from="(100,260)" to="(290,260)"/>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(360,940)" to="(360,1070)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(250,930)" to="(300,930)"/>
    <wire from="(240,1400)" to="(290,1400)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(100,510)" to="(280,510)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(100,910)" to="(280,910)"/>
    <wire from="(270,950)" to="(270,960)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(160,370)" to="(160,580)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(280,960)" to="(280,990)"/>
    <wire from="(180,700)" to="(280,700)"/>
    <wire from="(100,810)" to="(100,910)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(270,1050)" to="(300,1050)"/>
    <wire from="(270,1130)" to="(300,1130)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(120,1120)" to="(270,1120)"/>
    <wire from="(270,1380)" to="(290,1380)"/>
    <wire from="(280,1230)" to="(300,1230)"/>
    <wire from="(120,720)" to="(270,720)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(140,1400)" to="(220,1400)"/>
    <wire from="(200,900)" to="(280,900)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(160,680)" to="(160,740)"/>
    <wire from="(180,700)" to="(180,760)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,390)" to="(200,780)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(250,1140)" to="(300,1140)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(120,820)" to="(300,820)"/>
    <wire from="(280,1010)" to="(280,1020)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(120,350)" to="(290,350)"/>
    <wire from="(100,1370)" to="(270,1370)"/>
    <wire from="(120,1230)" to="(120,1380)"/>
    <wire from="(140,1250)" to="(140,1400)"/>
    <wire from="(160,1270)" to="(160,1420)"/>
    <wire from="(100,10)" to="(270,10)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(100,620)" to="(100,710)"/>
    <wire from="(240,1300)" to="(280,1300)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(180,310)" to="(180,600)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(140,560)" to="(230,560)"/>
    <wire from="(140,960)" to="(230,960)"/>
    <wire from="(180,760)" to="(270,760)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(270,860)" to="(300,860)"/>
    <wire from="(260,1410)" to="(290,1410)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(350,1100)" to="(380,1100)"/>
    <wire from="(200,1200)" to="(200,1300)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(280,1120)" to="(300,1120)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(360,560)" to="(360,670)"/>
    <wire from="(120,1120)" to="(120,1230)"/>
    <wire from="(120,350)" to="(120,530)"/>
    <wire from="(160,680)" to="(230,680)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(236,1340)" to="(430,1340)"/>
    <wire from="(240,850)" to="(300,850)"/>
    <wire from="(240,1250)" to="(300,1250)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,850)" to="(220,850)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(250,1030)" to="(300,1030)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(100,1010)" to="(280,1010)"/>
    <wire from="(270,1050)" to="(270,1060)"/>
    <wire from="(280,1220)" to="(280,1230)"/>
    <wire from="(270,1370)" to="(270,1380)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(270,10)" to="(270,40)"/>
    <wire from="(280,1060)" to="(280,1090)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(160,1420)" to="(260,1420)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(140,830)" to="(300,830)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(100,910)" to="(100,1010)"/>
    <wire from="(270,750)" to="(300,750)"/>
    <wire from="(240,880)" to="(270,880)"/>
    <wire from="(270,1150)" to="(300,1150)"/>
    <wire from="(240,1440)" to="(270,1440)"/>
    <wire from="(120,530)" to="(120,630)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(140,360)" to="(290,360)"/>
    <wire from="(250,1060)" to="(270,1060)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(330,1140)" to="(350,1140)"/>
    <wire from="(100,510)" to="(100,620)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(160,1270)" to="(300,1270)"/>
    <wire from="(236,430)" to="(430,430)"/>
    <wire from="(180,1090)" to="(230,1090)"/>
    <wire from="(180,1170)" to="(230,1170)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(280,1110)" to="(280,1120)"/>
    <wire from="(100,1220)" to="(280,1220)"/>
    <wire from="(260,1410)" to="(260,1420)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(270,860)" to="(270,880)"/>
    <wire from="(270,1420)" to="(270,1440)"/>
    <wire from="(280,870)" to="(280,900)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(330,940)" to="(360,940)"/>
    <wire from="(330,1260)" to="(360,1260)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(120,630)" to="(270,630)"/>
    <wire from="(280,1060)" to="(300,1060)"/>
    <wire from="(120,820)" to="(120,930)"/>
    <wire from="(350,700)" to="(350,740)"/>
    <wire from="(350,1100)" to="(350,1140)"/>
    <wire from="(200,1300)" to="(220,1300)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(120,930)" to="(120,1120)"/>
    <wire from="(236,480)" to="(430,480)"/>
    <comp lib="1" loc="(250,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(236,1340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(240,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="1" loc="(250,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(330,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(236,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(236,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="1" loc="(250,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(250,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="i4"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(236,1480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="label" val="i0"/>
    </comp>
  </circuit>
</project>
